<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--Meta Data for SEO-->


<meta name="description" content="The Law Office of Christina Fox is serving the Dallas Fort Worth Metroplex handling family law, consumer and business bankruptcy, accident and personal injury, wrongful death, criminal law, traffic violations, tickets and warrants in Tarrant county and surrounding areas. ">


<meta name="keywords" content="traffic ticket, citation, summons, traffic violations, fort worth traffic ticket, traffic ticket attorney, attorney, lawyer, texas, defense attorney, speeding, stop sign, no insurance, reckless driving, traffic ticket lawyer, traffic ticket court, traffic court, fight traffic ticket, traffic ticket dismissal, fighting traffic ticket, class c misdemeanor, tarrant county,Hurst, Euless, Bedford, HEB,tarrant, Ft. Worth lawyer, Fort Worth lawyer, Attorney, Attorneys, Certified, Law, Lawyer, Lawyers, family lawyer, divorce lawyer, custody lawyer, child support lawyer, Visitation lawyer, Arlington, Mid-Cities lawyer, Hurst lawyer, Euless lawyer, Bedford lawyer, Grapevine lawyer, Haltom City, Richland Hills lawyer, North Richland Hills lawyer, Mansfield, Keller, Southlake, Colleyville, colleyville bankruptcy attorney, colleyville bankruptcy lawyer, colleyville personal injury attorney, colleyville wrongful death lawyer, colleyville family law lawyer, colleyville family law attorney, colleyville criminal defense lawyer, colleyville criminal defense attorney, Samson Park, Westworth Village, Forest Hills, Benbrook, Aledo, Azle, Saginaw, Watauga, Pantego, Crowley, Kennedale, Law, Association,texas, tx,christina fox, attorney,Fox,Family Law,divorces, child custody, child support, spousal support, modifications, enforcements, adoptions, marital agreements, Consumer Bankruptcy, Chapter7,Chapter13, family-based, Criminal Defense attorney, criminal defense lawyer, expunctions, non-disclosures, dwi, drug crimes, traffic citations, other, felonies, misdemeanors, Personal injury, Wrongful death, trusts,DFW, Fort Worth,Fort Worth bankruptcy attorney,Fort Worth bankruptcy lawyer,Fort Worth,Texas,attorney,lawyer,consumer bankruptcy,bankruptcy lawyer,bankruptcy attorney,Chapter 7, Chapter 13">

<!-- TemplateBeginEditable name="doctitle" -->

<title>LAW OFFICE of CHRISTINA FOX</title>

<script type="text/javascript" src="CFox.js"></script>
<link href="CFox.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css"> 
   @import url(/CFox.css);
</style>

<!-- TemplateEndEditable -->
<!-- My stuff -->
<script type="text/javascript">
		window.onload=function() {
		    Nifty("div.curvebox");
}
</script>
<!-- End of My stuff -->
<style type="text/css"> 
   @import url(/CFox.css);
</style>
<!--[if IE]=================================================================
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */

.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }

/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
[endif]===================================================================-->
<link href="/images/Menu Sidebar.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"> 

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<!-- TemplateBeginEditable name="head" -->
<link rel="shortcut icon" href="/images/ICON.jpg" />

<link href="CFox.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="thrColHybHdr" onload="MM_preloadImages('/images/rbso.gif','/images/Facebook logo.png','/images/Twitter.png','/images/LinkedIn.png')">
<div id="container"><!-- TemplateBeginEditable name="HeaderContent" --> <!-- my stuff again -->
<div id="header"><!--   
<ul id="albumlist" class="onclick=&quot;href=&quot;http://www.facebook.com/cfoxlaw&quot;&quot;">
<li><img src="/images/facebook_logo.png" mce_src="/images/facebook_logo.png" border="0" alt="LIKE CFox Law on Facebook" hspace="235" vspace="200px" width="31" height="30" /></li>
<li><img src="/images/LinkedIn.png" mce_src="/images/LinkedIn.png" border="0" alt="Join Me on LinkedIn" hspace="240" vspace="200" width="38" height="35" /></li>
<li><img src="/images/Twitter.png" mce_src="/images/Twitter.png" border="0" alt="Follow Me on Twitter" hspace="245" vspace="200" width="38" height="35" /></li>
</ul>
--></div>
<!-- TemplateEndEditable -->
<div id="sidebarfont" class="curvebox">
<table border="0">
<tbody>
<tr>
<td colspan="2"><a onmouseover="MM_swapImage('home','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/index.html"><img id="home" src="/images/rbsStatic.gif" border="0" alt="Home" vspace="0" width="18" height="18" align="top" />&nbsp;&nbsp;<small>HOME</small><br /></a></td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('profile','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/profile.html"><img id="profile" src="/images/rbsStatic.gif" border="0" alt="Attorney Profile" width="18" height="18" align="top" />&nbsp;&nbsp;<small>PROFILE</small></a></p>
</td>
</tr>
<tr>
<td colspan="2"><a onmouseover="MM_swapImage('practice_areas','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/practice_areas.html"><img id="practice_areas" src="/images/rbsStatic.gif" border="0" alt="Practice Areas" width="18" height="18" align="top" />&nbsp;&nbsp;<small>PRACTICE <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AREAS</small></a></td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('affiliations','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/affiliations.html"><img id="affiliations" src="/images/rbsStatic.gif" border="0" alt="Affiliations" width="18" height="18" align="top" />&nbsp;&nbsp;<small>AFFILIATIONS</small></a></p>
</td>
</tr>
<tr>
<td colspan="2"><a onmouseover="MM_swapImage('awards','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/awards.html"><img id="awards" src="/images/rbsStatic.gif" border="0" alt="Awards" width="18" height="18" align="top" />&nbsp;&nbsp;<small>AWARDS</small></a></td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('contactus','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/contact_us.html"><img id="contactus" src="/images/rbsStatic.gif" border="0" alt="Contact Us" width="18" height="18" align="top" />&nbsp;&nbsp;<small>CONTACT&nbsp;US</small></a></p>
</td>
</tr>
<tr>
<td colspan="2"><a onmouseover="MM_swapImage('payment','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/payment_options.html"><img id="payment" src="/images/rbsStatic.gif" border="0" alt="Payment Options" vspace="0" width="18" height="18" align="top" />&nbsp;&nbsp;<small>PAYMENT<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPTIONS</small></a></td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('blog','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/FoxLaw/" target="_blank"><img id="blog" src="/images/rbsStatic.gif" border="0" alt="Blog" vspace="0" width="18" height="18" align="top" />&nbsp;&nbsp;<small>FOX LAW<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLOG</small></a></p>
</td>
</tr>
</tbody>
</table>
</div>
<div id="sidebar2" class="curvebox">
<h4>&nbsp; &nbsp; &nbsp; Primary Practice Areas</h4>
<p><img id="PracticePillars" class="fltlft" longdesc="Practice-Areas2.png" src="/images/Practice-Areas2.png" alt="primarypracticeareas" hspace="0" vspace="0" width="70" height="240" align="middle" /></p>
<p>&nbsp;</p>
<p>Wrongful Death/<br />Personal Injury</p>
<p>Family Law</p>
<p>Bankruptcy</p>
<p>Criminal Defense</p>
<p><img longdesc="/images/FoxLawLogo-a.png" src="/images/FoxLawLogo-a.png" alt="justice" hspace="25" vspace="10" width="61" height="49" /></p>
</div>
<!-- TemplateBeginEditable name="MainContent" -->
<div id="mainContent">
<table border="0">
<tbody>
<tr>
<td style="vertical-align: top">
<h3>Contact Us</h3>
<p>Law Office of Christina Fox, PLLC</p>
<?php include "inc/contact.inc.php"; ?>
<hr />
Fax: (817) 719-9109
<!-- <p><em>For a Legal Consultation </em><a href="ConsultationForm.php">(click here)</a>.</p> -->
<p>&nbsp;</p>
</td>
<td style="width: 35px;">&nbsp;</td>
<!-- Map -->
<td><!--<img src="/images/LawOfficeMap250.png" mce_src="/images/LawOfficeMap250.png" alt="Office Location" width="280" height="245" align="bottom" />
<p><iframe width="250" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=5596+Davis+Blvd,+North+Richland+Hills,+TX+76180&amp;aq=0&amp;oq=55&amp;sll=37.0625,-95.677068&amp;sspn=43.393645,53.349609&amp;ie=UTF8&amp;hq=&amp;hnear=5596+Davis+Blvd,+North+Richland+Hills,+Texas+76180&amp;t=m&amp;ll=32.849236,-97.213211&amp;spn=0.021632,0.025749&amp;z=14&amp;iwloc=A&amp;output=embed" mce_src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=5596+Davis+Blvd,+North+Richland+Hills,+TX+76180&amp;aq=0&amp;oq=55&amp;sll=37.0625,-95.677068&amp;sspn=43.393645,53.349609&amp;ie=UTF8&amp;hq=&amp;hnear=5596+Davis+Blvd,+North+Richland+Hills,+Texas+76180&amp;t=m&amp;ll=32.849236,-97.213211&amp;spn=0.021632,0.025749&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></p>
<p><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5596+Davis+Blvd,+North+Richland+Hills,+TX+76180&amp;aq=0&amp;oq=55&amp;sll=37.0625,-95.677068&amp;sspn=43.393645,53.349609&amp;ie=UTF8&amp;hq=&amp;hnear=5596+Davis+Blvd,+North+Richland+Hills,+Texas+76180&amp;t=m&amp;ll=32.849236,-97.213211&amp;spn=0.021632,0.025749&amp;z=14&amp;iwloc=A" mce_href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5596+Davis+Blvd,+North+Richland+Hills,+TX+76180&amp;aq=0&amp;oq=55&amp;sll=37.0625,-95.677068&amp;sspn=43.393645,53.349609&amp;ie=UTF8&amp;hq=&amp;hnear=5596+Davis+Blvd,+North+Richland+Hills,+Texas+76180&amp;t=m&amp;ll=32.849236,-97.213211&amp;spn=0.021632,0.025749&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left" mce_style="color:#0000FF;text-align:left">View Larger Map</a></small></p>
-->  <br /><small><a style="color:#0000FF;text-align:left" href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=1205+Hall+Johnson+Road,+Colleyville,+TX&amp;aq=0&amp;oq=1205+hall+johnson&amp;sll=37.0625,-95.677068&amp;sspn=35.957999,63.632813&amp;t=v&amp;ie=UTF8&amp;hq=&amp;hnear=1205+Hall+Johnson+Rd,+Colleyville,+Texas+76034&amp;ll=32.892805,-97.149389&amp;spn=0.074505,0.124283&amp;z=13">View Larger Map</a></small></td>
</tr>
</tbody>
</table>
<!--End Map--> <!-- end #mainContent --> <br class="clearfloat" /></div>
<!-- TemplateEndEditable -->
<p><!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --> &nbsp; &nbsp; &nbsp;<img id="dallasskyline" longdesc="../Dallas-Skyline.jpg" src="/images/Dallas-Skyline.jpg" alt="Dallas Skyline" width="268" height="88" align="bottom" /><img longdesc="../fort_worth_downtown.jpg" src="/images/fort_worth_downtown.jpg" alt="Fort Worth" hspace="25" width="140" height="88" align="bottom" /><img id="arlington" longdesc="../arlington.jpg" src="/images/arlington.jpg" alt="Arlington Skyline" width="120" height="88" align="bottom" /></p>
<div class="footer">
<p><em>Nothing contained in this website is intended to create an offer for legal services. No attorney/ client relationship exists as a result of an individual or entity reading or utilizing the contents of these pages. The purpose of this site is purely informational. If you want legal counsel or advice, you should call a competent and licensed attorney. The law office of Christina Fox is a debt relief agency helping people to file for bankruptcy relief under the bankruptcy code.</em></p>
<!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26327040-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>