<!DOCTYPE html>
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--Meta Data for SEO-->

<meta name="description" content="Christina Fox Attorney at law office serving the Dallas Fort Worth Metroplex. Handling family law, consumer bankruptcy, accident, personal injury, wrongful death and criminal law cases as a Dallas lawyer, Fort Worth lawyer, Richland Hills lawyer, North Richland Hills lawyer, Colleyville lawyer, Grapevine lawyer, Hurst lawyer, Euless lawyer, Bedford lawyer and D/FW metroplex lawyer. Covering fort worth, dallas, colleyville, southlake, arlington, keller, hurst, euless, bedford, heb, Tarrant County and Dallas County clients.">

<meta name="keywords" content="Hurst, Euless, Bedford, HEB,tarrant, Ft. Worth lawyer, Fort Worth lawyer, Attorney, Attorneys, Certified, Law, Lawyer, Lawyers, family lawyer, divorce lawyer, custody lawyer, child support lawyer, Visitation lawyer, Arlington, Mid-Cities lawyer, Hurst lawyer, Euless lawyer, Bedford lawyer, Grapevine lawyer, Haltom City, Richland Hills lawyer, North Richland Hills lawyer, Mansfield, Keller, Southlake, Colleyville, colleyville bankruptcy attorney, colleyville bankruptcy lawyer, colleyville personal injury attorney, colleyville wrongful death lawyer, colleyville family law lawyer, colleyville family law attorney, colleyville criminal defense lawyer, colleyville criminal defense attorney, Samson Park, Westworth Village, Forest Hills, Benbrook, Aledo, Azle, Saginaw, Watauga, Pantego, Crowley, Kennedale, Law, Association,texas, tx,christina fox, attorney,Fox,Family Law,divorces, child custody, child support, spousal support, modifications, enforcements, adoptions, marital agreements, Consumer Bankruptcy, Chapter7,Chapter13, family-based, Criminal Defense attorney, criminal defense lawyer, expunctions, non-disclosures, dwi, drug crimes, traffic citations, other, felonies, misdemeanors, Personal injury, Wrongful death, trusts,DFW, Fort Worth,Fort Worth bankruptcy attorney,Fort Worth bankruptcy lawyer,Fort Worth,Texas,attorney,lawyer,consumer bankruptcy,bankruptcy lawyer,bankruptcy attorney,Chapter 7, Chapter 13">
<title>LAW OFFICE of CHRISTINA FOX</title>

<link rel="shortcut icon" href="/images/ICON.jpg" />
<script type="text/javascript" src="CFox.js"></script>
<link href="CFox.css" rel="stylesheet" type="text/css" />

		<link href="jquery-ui-1.8.16.custom.css" rel="stylesheet" />
		<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
		
		<script>
	$(function() {
	
		$( "#dialog" ).dialog({
			width: 440,
			modal: true,
                        show : "blind",
			hide: "explode",
			buttons: {
				Ok: function() {
					$( this ).dialog ( "close" );
				}
			}
		});
	});
		</script>
		
	</head>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<body class="thrColHybHdr" onload="MM_preloadImages('/images/rbso.gif','/images/Facebook logo.png','/images/Twitter.png','/images/LinkedIn.png');">

<div id="dialog" title="Welcome to the Law Office of Christina Fox">
<p style="text-align:left">On JUNE 1st, we are MOVING to a larger facility in Colleyville and we are increasing our staff to better support our clients' needs.</p><blockquote> ON <mark>JUNE 1st</mark> our <em> <mark>NEW ADDRESS</mark></em> will be:<br /><b>1205 HALL JOHNSON ROAD, SUITE 3<br />COLLEYVILLE, TEXAS 76034</b></blockquote> <p style="text-align:left">This office suite is located at the Tivoli Court Law Office off Colleyville Blvd.</p></div>

<style type="text/css">
@keyframes myfirst
{
from {background:blue;}
to {background:lightyellow;}
}

@-moz-keyframes myfirst /* Firefox */
{
from {background:blue;}
to {background:lightyellow;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {background:blue;}
to {background:lightyellow;}
}
</style>
<div id="container"><!-- TemplateBeginEditable name="HeaderContent" -->

 <!-- my stuff again -->

<div id="header">

<table height="250" align="center">
<tr style="vertical-align:bottom">
<td>
<a href="https://twitter.com/cfoxlaw" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @cfoxlaw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</td>
<td>
<div class="fb-like" data-href="http://www.cfoxlawoffice.com" data-send="true" data-width="450" data-show-faces="true" data-action="recommend"></div>
</td>
</tr>
</table>
</div>
<!-- TemplateEndEditable -->
<div id="sidebarfont" class="curvebox">
<table>
<tr>
<td colspan=2>
<a onmouseover="MM_swapImage('home','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/index.html"><img id="home" src="/images/rbsStatic.gif" border="0" alt="Home" vspace="0" width="18" height="18" align="top" />&nbsp;&nbsp;<small>HOME</small><br/></a>
</td>
</tr>
<tr>
<td colspan=2>
<p><a onmouseover="MM_swapImage('profile','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/profile.html"><img id="profile" src="/images/rbsStatic.gif" border="0" alt="Attorney Profile" width="18" height="18" align="top" />&nbsp;&nbsp;<small>PROFILE</small></a></p>
</td>
</tr>
<tr>
<td colspan=2>
<a onmouseover="MM_swapImage('practice_areas','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/practice_areas.html"><img id="practice_areas" src="/images/rbsStatic.gif" border="0" alt="Practice Areas" width="18" height="18" align="top" />&nbsp;&nbsp;<small>PRACTICE
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AREAS</small></a>
</td>
</tr>
<tr>
<td colspan=2>
<p><a onmouseover="MM_swapImage('affiliations','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/affiliations.html"><img id="affiliations" src="/images/rbsStatic.gif" border="0" alt="Affiliations" width="18" height="18" align="top" />&nbsp;&nbsp;<small>AFFILIATIONS</small></a></p>
</td>
</tr>
<tr>
<td colspan=2>
<a onmouseover="MM_swapImage('awards','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/awards.html"><img id="awards" src="/images/rbsStatic.gif" border="0" alt="Awards" width="18" height="18" align="top" />&nbsp;&nbsp;<small>AWARDS</small></a>
</td>
</tr>
<tr>
<td colspan=2>
<p><a onmouseover="MM_swapImage('contactus','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/contact_us.html"><img id="contactus" src="/images/rbsStatic.gif" border="0" alt="Contact Us" width="18" height="18" align="top" />&nbsp;&nbsp;<small>CONTACT&nbsp;US</small></a></p>
</td>
</tr>
<tr>
<td colspan=2>
<a onmouseover="MM_swapImage('payment','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/payment_options.html"><img id="payment" src="/images/rbsStatic.gif" border="0" alt="Payment Options" vspace="0" width="18" height="18" align="top"/>&nbsp;&nbsp;<small>PAYMENT<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPTIONS</small></a>
</td>
</tr>
<tr>
<td colspan=2>
<p><a onmouseover="MM_swapImage('blog','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlaw.wordpress.com/" target="_blank"><img id="blog" src="/images/rbsStatic.gif" border="0" alt="Blog" vspace="0" width="18" height="18" align="top"/>&nbsp;&nbsp;<small>FOX LAW<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLOG</small></a></p>
</td>
</tr>
</table>
</div>
<div id="sidebar2" class="curvebox">
<h4>&nbsp; &nbsp; &nbsp; Primary Practice Areas</h4>
<p><img id="PracticePillars" class="fltlft" longdesc="Practice-Areas2.png" src="/images/Practice-Areas2.png" alt="primarypracticeareas" hspace="0" vspace="0" width="70" height="240" align="middle" /></p>
<p>&nbsp;</br>&nbsp;</p>
<p>Wrongful Death/<br />Personal Injury</p>
<p>Family Law</p>
<p>Consumer<br/>Bankruptcy</p>
<p>Criminal Defense</p>
<p><img longdesc="/images/FoxLawLogo-a.png" src="/images/FoxLawLogo-a.png" alt="justice" hspace="25" vspace="10" width="61" height="49" /></p>
</div>
<!-- TemplateBeginEditable name="MainContent" -->

<div id="mainContent2">
<h3>Dallas/ Ft. Worth Personal Injury, Wrongful Death, Family Law, Chapter 7 and Chapter 13 Bankruptcy, and Criminal Defense Law Firm</h3>
<p style="font: 800 18pt 1.5em"; ><span>T</span>he Law Office of Christina Fox, PLLC is a Texas-based boutique firm that provides Top-Notch customer service to everyone who enters our doors.  Our firm believes in and is dedicated to giving you quality, affordable and ethical legal representation in the Dallas/ Fort Worth Metroplex. We'll discuss your matter, answer your questions and set a course for resolution of your legal issues.</p>
<?php include "inc/contact.inc.php"; ?>
<!-- For a Legal Consultation <a href="ConsultationForm.php">(click here)</a>. -->
<hr />
<?php include "inc/locations.inc.php"; ?>
</div>

<p><!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats=============================================================== --> 
&nbsp; &nbsp; &nbsp;<img id="dallasskyline" longdesc="../Dallas-Skyline.jpg" src="/images/Dallas-Skyline.jpg" alt="Dallas Skyline" width="268" height="88" align="bottom" /><img longdesc="../fort_worth_downtown.jpg" src="/images/fort_worth_downtown.jpg" alt="Fort Worth" hspace="25" width="140" height="88" align="bottom" /><br class="clearfloat" /></p>
<div class="footer">
<p><em>Nothing contained in this website is intended to create an offer for legal services. No attorney/ client relationship exists as a result of an individual or entity reading or utilizing the contents of these pages. The purpose of this site is purely informational. If you want legal counsel or advice, you should call a competent and licensed attorney. The Law Office of Christina Fox is a debt relief agency helping people to file for bankruptcy relief under the bankruptcy code.</em></p>
<!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>