@charset "UTF-8";
.txt_blue {
	color: #0000F3;
}
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #CCC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
        min-width: 800px;
        max-width: 1200px;
}
/* My stuff from CSS */

a:focus  {
color : #daa520;
font : 600 14px "Trebuchet", "Helvetica", sans-serif;
text-decoration : underline;
}

a:hover  {
color : #daa520;
font : 600 14px "Trebuchet", "Helvetica", sans-serif;
text-decoration : underline;
}

a:link  {
color : #00008b;
font : 600 14px "Trebuchet", "Helvetica", sans-serif;
text-decoration: none;
}

#albumlist {
  list-style-type: none;
}

#albumlist li {
  float: left;
  width:40px;
  height:40px;
  margin-left: 30px;
  margin-right: 3px;
  margin-bottom: 10px;
  font: bold 0.8em Arial, Helvetica, sans-serif;
  color: #333333;
}

#albumlist img {
  display: block;
  border: 0;
}

/* End of my stuff */
/* Tips for this Hybrid layout
1. Since the side columns em-based sizing is based on the user's default font size, you will want to be sure that background graphics in the columns take that into account. Built correctly, this is more accessible for those that need larger font sizes, since the width of the columns remains proportionate. If this is undesirable with your design, simply change the width to a pixel size and be sure to change the margins on the #mainContent div accordingly.
2. Since the sizing of side columns in this layout are based on the 100% font size in the body element, if you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the column widths will downsize proportionately. You may want to increase their widths, and the size of the #mainContent div's side margins, to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
4. The #container div is not necessary for this layout at the 100% width. You may want to use it to create faux columns or limit the width of the layout.
5. It is not neccessary to have the 100% width on the #container div since, by nature, a div takes up 100% of the available space. It is here so that if you want to decrease the size of the overall container - perhaps leaving a bit of margin on each side - this will already be available for adjustment.
*/
.thrColHybHdr #container {
	width: 100%;
	/*margin: 0 auto;  the auto margins (in conjunction with a width) center the page if needed */
	text-align: left; /* this overrides the text-align: center on the body element. */
	border: thin ridge #006;
	padding-right: 5pt;
	background-color: #FFFFFF;
	/* background-image: url(/images/foundation.gif); */
} 
.thrColHybHdr #header {
	margin: 0;
	background-image: url(/images/CFoxLawBanner-lng.jpg);
	background-position: left bottom;
	background-repeat: no-repeat;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0px;
	background-color: #D1D5E4;
	position: relative;
	height: 250px;
	width: auto;
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".thrColHybHdr #sidebar1 p" rule.
*/
.thrColHybHdr #sidebar1 {
	float: left;
	width: 8em; /* top and bottom padding create visual space within this div */
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #E4D0A1;
	letter-spacing: normal;
	text-indent: 5pt;
	text-align: left;
	margin-left: 5px; /* the left and right margin should be given to every element that will be placed in the side columns  */ 
	margin-right: 5px;
	font-size: 11pt;
	color: #100DA9;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	position: relative;
	font-size: 85%;
}
.thrColHybHdr #sidebarfont  {
	float: left;
	width: 12em; /* top and bottom padding create visual space within this div */
	padding-top: 15px;
	padding-bottom: 12px;
	background-color: #E4D0A1;
	letter-spacing: normal;
	text-indent: 2pt;
	text-align: left;
	margin-left: 2px;
        margin-right: 2px;
	font-size: 10pt;
	color: #666666;
	font-family: Tahoma, Veranda, "Arial", Helvetic, sans-serif;
	font-weight: bold;
	position: relative;
	font-size: 70%;
}

.thrColHybHdr #sidebar2 {
	float: right;
	width: 17em;
	height: 25em;
	background-color: #D7D9E2;
	padding: 0px;
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: 13px;
	font-weight: 400;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.thrColHybHdr #mainContent {
	margin-top: 2em;
	margin-right: 5em;
	margin-bottom: 2em;
	margin-left: 10em;
	background-color: #ECEBE9;
	font-size: 90%;
	padding-top: 0em;
	padding-right: 2em;
	padding-bottom: 2em;
	padding-left: 2em;
} 
.thrColHybHdr #footer {
	height: 50pt;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
	font-size: small;
	background-color: #ECE2D3;
} 
.thrColHybHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 5px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
        border-width: 2px 0px;
        border-style: solid;
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
MenuBar {
	font-family: Arial Black, Gadget, sans-serif;
}
.thrColHybHdr #container #sidebar1 pre strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.footer {
	font-family: Verdana, Geneva, sans-serif;
	font-size: small;
	color: #FFC;
	background-color: #ABA47F;
	border-top-width: medium;
	border-top-style: double;
	border-top-color: #300;
	text-align: left;
	padding-right: 10px;
	padding-left: 15px;
	width: auto;
	padding-bottom: 5px;
}
.curvebox {
	width:auto;
	padding: 1em;
	background-color: #CFC;
	color: #006;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	text-transform: uppercase;
}
img {
	border: none;
	z-index: auto;
}
.blue {
	color: #0000F3;
}

</style>
<!--
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
-->