<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--Meta Data for SEO-->


<meta name="description" content="The Law Office of Christina Fox is serving the Dallas Fort Worth Metroplex handling family law, consumer and business bankruptcy, accident and personal injury, wrongful death, criminal law, traffic violations, tickets and warrants in Tarrant county and surrounding areas. ">


<meta name="keywords" content="Hurst, Euless, Bedford, HEB,tarrant, Ft. Worth lawyer, Fort Worth lawyer, Attorney, Attorneys, Certified, Law, Lawyer, Lawyers, family lawyer, divorce lawyer, custody lawyer, child support lawyer, Visitation lawyer, Arlington, Mid-Cities lawyer, Hurst lawyer, Euless lawyer, Bedford lawyer, Grapevine lawyer, Haltom City, Richland Hills lawyer, North Richland Hills lawyer, Mansfield, Keller, Southlake, Colleyville, colleyville bankruptcy attorney, colleyville bankruptcy lawyer, colleyville personal injury attorney, colleyville wrongful death lawyer, colleyville family law lawyer, colleyville family law attorney, colleyville criminal defense lawyer, colleyville criminal defense attorney, Samson Park, Westworth Village, Forest Hills, Benbrook, Aledo, Azle, Saginaw, Watauga, Pantego, Crowley, Kennedale, Law, Association,texas, tx,christina fox, attorney,Fox,Family Law,divorces, child custody, child support, spousal support, modifications, enforcements, adoptions, marital agreements, Consumer Bankruptcy, Chapter7,Chapter13, family-based, Criminal Defense attorney, criminal defense lawyer, expunctions, non-disclosures, dwi, drug crimes, traffic citations, other, felonies, misdemeanors, Personal injury, Wrongful death, trusts,DFW, Fort Worth,Fort Worth bankruptcy attorney,Fort Worth bankruptcy lawyer,Fort Worth,Texas,attorney,lawyer,consumer bankruptcy,bankruptcy lawyer,bankruptcy attorney,Chapter 7, Chapter 13">

<!-- TemplateBeginEditable name="doctitle" -->

<title>LAW OFFICE of CHRISTINA FOX</title>

<script type="text/javascript" src="CFox.js"></script>
<link href="CFox.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css"> 
   @import url(/CFox.css);
</style>

<!-- My stuff -->
<script type="text/javascript">
		window.onload=function(){
		    Nifty("div.curvebox");
		}
	</script>
<!-- End of My stuff
<style type="text/css"> 

body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #CCC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
        min-width: 600px;
        max-width: 1200px;
}
#albumlist {
  list-style-type: none;
}
#albumlist li {
  float: left;
  width:40px;
  height:40px;
  margin-left: 30px;
  margin-right: 3px;
  margin-bottom: 10px;
  font: bold 0.8em Arial, Helvetica, sans-serif;
  color: #333333;
}
#albumlist img {
  display: block;
  border: 0;
}

.thrColHybHdr #container {
	width: 100%;
	/*margin: 0 auto;  the auto margins (in conjunction with a width) center the page if needed */
	text-align: left; /* this overrides the text-align: center on the body element. */
	border: thin ridge #006;
	padding-right: 5pt;
	background-color: #FFFFFF;
	/* background-image: url(/images/foundation.gif); */
} 
.thrColHybHdr #header {
	margin: 0;
	background-image: url(/images/CFoxLawBanner-lng.jpg);
	background-position: left bottom;
	background-repeat: no-repeat;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0px;
	background-color: #D1D5E4;
	position: relative;
	height: 250px;
	width: auto;
}

.thrColHybHdr #sidebar1 {
	float: left;
	width: 9em; /* top and bottom padding create visual space within this div */
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #E4D0A1;
	letter-spacing: normal;
	text-indent: 5pt;
	text-align: left;
	margin-left: 5px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 5px;
	text-align: left;
	font-size: 11pt;
	color: #100DA9;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	position: relative;
	font-size: 85%;
}
.thrColHybHdr #sidebar2 {
	float: right;
	width: 17em;
	height: 25em;
	background-color: #D7D9E2;
	padding: 0px;
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: 13px;
	font-weight: 400;
}

.thrColHybHdr #mainContent {
	margin-top: 2em;
	margin-right: 5em;
	margin-bottom: 2em;
	margin-left: 10em;
	background-color: #ECEBE9;
	font-size: 90%;
	padding-top: 0em;
	padding-right: 2em;
	padding-bottom: 2em;
	padding-left: 2em;
} 
.thrColHybHdr #footer {
	height: 50pt;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
	font-size: small;
	background-color: #ECE2D3;
} 
.thrColHybHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 5px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
MenuBar {
	font-family: Arial Black, Gadget, sans-serif;
}
.thrColHybHdr #container #sidebar1 pre strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.footer {
	font-family: Verdana, Geneva, sans-serif;
	font-size: small;
	color: #FFC;
	background-color: #ABA47F;
	border-top-width: medium;
	border-top-style: double;
	border-top-color: #300;
	text-align: left;
	padding-right: 10px;
	padding-left: 15px;
	width: auto;
	padding-bottom: 5px;
}
.curvebox {
	width:auto;
	padding: 1em;
	background-color: #CFC;
	color: #006;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	text-transform: uppercase;
}
img {
	border: none;
	z-index: auto;
}
.blue {
	color: #0000F3;
}
 
</style>
-->
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>

<link href="/images/Menu Sidebar.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- TemplateBeginEditable name="head" -->
<link href="CFox.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="/images/ICON.jpg" />
<!-- TemplateEndEditable -->
</head>
<body class="thrColHybHdr" onload="MM_preloadImages('/images/rbso.gif','/images/Facebook logo.png','/images/Twitter.png','/images/LinkedIn.png')">
<div id="container"><!-- TemplateBeginEditable name="HeaderContent" --> <!-- my stuff again -->
<div id="header"><!--==== 
<ul id="albumlist" class="onclick=&quot;href=&quot;http://www.facebook.com/cfoxlaw&quot;&quot;">
<li><img src="/images/facebook_logo.png" mce_src="/images/facebook_logo.png" border="0" alt="LIKE CFox Law on Facebook" hspace="235" vspace="200px" width="31" height="30" /></li>
<li><img src="/images/LinkedIn.png" mce_src="/images/LinkedIn.png" border="0" alt="Join Me on LinkedIn" hspace="240" vspace="200" width="38" height="35" /></li>
<li><img src="/images/Twitter.png" mce_src="/images/Twitter.png" border="0" alt="Follow Me on Twitter" hspace="245" vspace="200" width="38" height="35" /></li>
</ul>
==========--></div>
<!--</script>
i removed-->     <!-- end #header<img src="../CFox Law No Banner Med.png" mce_src="../CFox Law No Banner Med.png" alt="Christina Fox, Attorney at Law" name="christinafox" width="1" height="240" align="top" id="christinafox" longdesc="../CFox Law No Banner Med.png" /> -->  <!-- TemplateEndEditable -->
<div id="sidebarfont" class="curvebox">
<table border="0">
<tbody>
<tr>
<td colspan="2"><a onmouseover="MM_swapImage('home','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/index.html"><img id="home" src="/images/rbsStatic.gif" border="0" alt="Home" vspace="0" width="18" height="18" align="top" />&nbsp;&nbsp;<small>HOME</small><br /></a></td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('profile','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/profile.html"><img id="profile" src="/images/rbsStatic.gif" border="0" alt="Attorney Profile" width="18" height="18" align="top" />&nbsp;&nbsp;<small>PROFILE</small></a></p>
</td>
</tr>
<tr>
<td colspan="2"><a onmouseover="MM_swapImage('practice_areas','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/practice_areas.html"><img id="practice_areas" src="/images/rbsStatic.gif" border="0" alt="Practice Areas" width="18" height="18" align="top" />&nbsp;&nbsp;<small>PRACTICE <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AREAS</small></a></td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('affiliations','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/affiliations.html"><img id="affiliations" src="/images/rbsStatic.gif" border="0" alt="Affiliations" width="18" height="18" align="top" />&nbsp;&nbsp;<small>AFFILIATIONS</small></a></p>
</td>
</tr>
<tr>
<td colspan="2"><a onmouseover="MM_swapImage('awards','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/awards.html"><img id="awards" src="/images/rbsStatic.gif" border="0" alt="Awards" width="18" height="18" align="top" />&nbsp;&nbsp;<small>AWARDS</small></a></td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('contactus','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/contact_us.html"><img id="contactus" src="/images/rbsStatic.gif" border="0" alt="Contact Us" width="18" height="18" align="top" />&nbsp;&nbsp;<small>CONTACT&nbsp;US</small></a></p>
</td>
</tr>
<tr>
<td colspan="2"><a onmouseover="MM_swapImage('payment','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/payment_options.html"><img id="payment" src="/images/rbsStatic.gif" border="0" alt="Payment Options" vspace="0" width="18" height="18" align="top" />&nbsp;&nbsp;<small>PAYMENT<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPTIONS</small></a></td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('blog','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/FoxLaw/" target="_blank"><img id="blog" src="/images/rbsStatic.gif" border="0" alt="Blog" vspace="0" width="18" height="18" align="top" />&nbsp;&nbsp;<small>FOX LAW<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLOG</small></a></p>
</td>
</tr>
</tbody>
</table>
</div>
<div id="sidebar2" class="curvebox">
<h4>&nbsp; &nbsp; &nbsp; Primary Practice Areas</h4>
<p><img id="PracticePillars" class="fltlft" longdesc="Practice-Areas2.png" src="/images/Practice-Areas2.png" alt="primarypracticeareas" hspace="0" vspace="0" width="70" height="240" align="middle" /></p>
<p>&nbsp;</p>
<p>Wrongful Death/<br />Personal Injury</p>
<p>Family Law</p>
<p>Bankruptcy</p>
<p>Criminal Defense</p>
<p><img longdesc="/images/FoxLawLogo-a.png" src="/images/FoxLawLogo-a.png" alt="justice" hspace="25" vspace="10" width="61" height="49" /></p>
</div>
<!-- TemplateBeginEditable name="MainContent" -->
<div id="mainContent">
<h3>Payment Options</h3>
<p>Retainer fees are collected at the start of representation by our law office.&nbsp; The amount of the retainer fee varies depending on the nature of the case and filing fees.&nbsp; Once a retainer is received, work begins and funds are deposited into a client trust account.&nbsp; We then bill all time and costs incurred against that deposit, and collect additional funds, if needed, once that deposit is used.<br /> By the 5<sup>th</sup> of each month itemized statements are generated and emailed to each client.&nbsp; A month after final resolution of the case a refund is issued for any unused portion of fees.&nbsp; Cash, check, and credit card payments are gladly accepted. &nbsp; In addition, for your convenience online payments can be made using a secured website.</p>
<table border="0">
<tbody>
<tr>
<td>
<p class="blue"><strong>Please mail your payments to:</strong></p>
</td>
<td style="width: 65px;">&nbsp;</td>
<td>
<!-- <p class="blue"><strong> &nbsp; &nbsp;Pay now online</strong></p> -->
</td>
</tr>
<tr>
<td>Law Office of Christina Fox<br />1205 Hall Johnson Road<br />Colleyville, TX 76034</td>
<td style="width: 60px;"><!-- &nbsp; - or - --></td>
<!-- <td><form action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="33DQSU3HNR3TG" /> <input alt="PayPal - The safer, easier way to pay online!" name="submit" src="https://www.paypalobjects.com/WEBSCR-640-20110401-1/en_US/i/btn/btn_paynowCC_LG.gif" type="image" /> <img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" border="0" alt="" width="1" height="1" /> </form></td> -->
</tr>
</tbody>
</table>
</div>
<!-- end #mainContent --> <!-- TemplateEndEditable -->
<p><!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --> &nbsp; &nbsp; &nbsp;<img id="dallasskyline" longdesc="../Dallas-Skyline.jpg" src="/images/Dallas-Skyline.jpg" alt="Dallas Skyline" width="268" height="88" align="bottom" /><img longdesc="../fort_worth_downtown.jpg" src="/images/fort_worth_downtown.jpg" alt="Fort Worth" hspace="25" width="140" height="88" align="bottom" /><br class="clearfloat" /></p>
<div class="footer">
<p><em>Nothing contained in this website is intended to create an offer for legal services. No attorney/ client relationship exists as a result of an individual or entity reading or utilizing the contents of these pages. The purpose of this site is purely informational. If you want legal counsel or advice, you should call a competent and licensed attorney. The law office of Christina Fox is a debt relief agency helping people to file for bankruptcy relief under the bankruptcy code.</em></p>
<!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>