<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	
	<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<!--************| THE BEGINNING OF THE HEAD STYLE ELEMENT |*********************-->
<head>
  	<meta charset="utf-8">
  	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  <!-- THIS FORCES IE TO RUN IN STANDARDS MODE -->
  	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="webmaster" content="EDF Digital Design Studio">
	<meta name="description" content="Dallas/ Ft. Worth Personal Injury, Wrongful Death, Family Law, Chapter 11, Chapter 7 and Chapter 13 Bankruptcy, Ticket Defense and Criminal Defense Law Firm. Serving Dallas, Fort Worth, Arlington, Mansfield, Grapevine, Colleyville, Southlake, HEB, Hurst, Euless, Bedford, Keller, Richland Hills, North Richland Hills and surrounding Metroplex areas.">

	<title>Law Office of Christina Fox</title>

	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="../Refresh/css/normalize.css" />
	<link rel="stylesheet" href="../Refresh/css/main.css" />
	<link rel="stylesheet" type="text/css" media="all" href="/css/styles.css">

	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Capriola" />
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Prosto+One" />	
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Skranji:400,700|Oxygen:400,700" />
	<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Raleway:600" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif] -->

<style type="text/css">
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		outline: none;
			-webkit-text-size-adjust: 100%;
			  -webkit-box-sizing: border-box;
				 -moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	html { height: 101%; }
	body { 
		font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 80%; /* font-size: 62.5% */
		line-height: 1.1;
		padding-bottom: 65px;
		background: hsla(1, 5%, 5%, .95) url('/images/dallas-nite-skyline.gif') center center repeat; /* 7 5 38 */
		background-repeat: repeat;
		background-position: 0px 0px;
		background-attachment: fixed;
		background-size: 120%;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
	ol, ul { list-style: none; }

	blockquote, q { quotes: none; }
	blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
	strong { font-weight: bold; } 

	table { border-collapse: collapse; border-spacing: 2px; } /* collapse ... 0; */
	img { border: 0; max-width: 100%; }
	contentBox: {-ms-box-flex: 1;}

p#socialicons img{ /* 1st set of icons. Rotate them 360deg onmouseover and out */
-moz-transition: all 0.8s ease-in-out;
-webkit-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
-ms-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;
}

p#socialicons img:hover{
-moz-transform: rotate(60deg);
-webkit-transform: rotate(60deg);
-o-transform: rotate(60deg);
-ms-transform: rotate(60deg);
transform: rotate(60deg);
}

p#socialicons2 img{ /* 2nd set of icons. Rotate them 60deg onmouseover and out */
-moz-transition: all 0.2s ease-in-out;
-webkit-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

p#socialicons2 img:hover{
-moz-transform: rotate(70deg);
-webkit-transform: rotate(70deg);
-o-transform: rotate(70deg);
-ms-transform: rotate(70deg);
transform: rotate(70deg);
}

p#socialicons3 img{ /* 3rd set of icons. Rotate them -360deg onmouseover ONLY. Note where the "transition prop is added */
}

p#socialicons3 img:hover{ 
-moz-transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
-moz-transform: rotate(-360deg);
-webkit-transform: rotate(-360deg);
-o-transform: rotate(-360deg);
-ms-transform: rotate(-360deg);
transform: rotate(-360deg);
}

#w {
  	display: block;
  	width: 710px; // 710
  	padding: 10px 15px;  /* 14px 15px */
  	background: #FAFAFA url('/images/handmadepaper.png') center center repeat;
  	margin: 0 auto;
  	margin-top: 25px; /* 25px */
}
 
#content {display: block; background: #fff; padding: 14px 20px;}
 
#logo { display: block; border: 1px solid #232323; border-bottom-width: 0;}

#logobg { 
  	display: block;
  	width: 100%;
  	height: 130px;
  	background-color:hsla(12, 65%, 24%, .9);
  /* background: url('/images/cfoxlaw.jpg') top left no-repeat; */
  	text-indent: 100%;
  	white-space: nowrap;
  	overflow: hidden;
 }
  /* =========| FLEXBOX EXAMPLE FROM: http://msdn.microsoft.com/en-us/library/ie/hh673531(v=vs.85).aspx |========= */
#myFlexbox {
  	display: -ms-box;
  	display: flex;
  	  -ms-box-lines: multiple;
  	flex: 1 1 auto;
  	background: #BEBEBE;
  	padding: 5px;
  	margin-bottom: 5px;
  	color: white;
  	font-size: 14px;
  	font-family: "Segoe UI", "Lucida Grande", Verdana, Arial, sans-serif;
  	text-align: left;
  	height: auto;
  	border: none;
}

#child1 {
  	border: orange solid 1px;
  	  -ms-flex-order: 0;
  	    -webkit-flex-order: 0;
  	padding: 5px;
  	padding-right: 15px;
  	width: auto;  /* 250px */
  	background: #FAFAFA url('/images/dallas-skyline.gif') center center repeat;  /*  handmadepaper.png  */
}
#child2 {
  	background: #166AFF;
  	border: red solid 1px;
  	  -ms-flex-order: 1;
  	    -webkit-flex-order: 0;
  	padding: 20px;
  	width: 250px;
}
/*==== BEGIN: TOP NAVIGATION | http://designshack.net/articles/javascript/simple-steps-for-creating-a-fixed-navigation-bar/ ====*/

#navigation {
  	display: block;
  	height: 35px;
  	background-color: #131313;
  	background-image: -webkit-gradient(linear, left top, left bottom, from(#202020), to(#131313));
  	background-image: -webkit-linear-gradient(top, #202020, #131313);
  	background-image: -moz-linear-gradient(top, #202020, #545454);
  	background-image: -ms-linear-gradient(top, #202020, #131313);
  	background-image: -o-linear-gradient(top, #202020, #131313);
  	background-image: linear-gradient(top, #202020, #545454);
}
 
#navigation ul { list-style: none; padding: 0px 7px; }
 
#navigation ul li { display: inline; float: left; }

#navigation ul li a { 
  	display: block; 
  	padding: 0 8px; 
  	color: #fff;
  	font-size: 1.1em;
  	text-decoration: none;
  	line-height: 35px; 
  	font-weight: bold; 
  	margin-right: 6px;
  	text-shadow: 1px 1px 1px #000;
  	  -webkit-transition: all 0.2s linear;
  		-moz-transition: all 0.2s linear;
  	transition: all 0.2s linear;
}

#navigation ul li a:hover { color: hsla(0, 90%, 65%, .9); } /* a8d6e7 */
#navigation ul li a:visited{color: lightblue;}
/* hidden fixed navigation */
#fixedbar { 
  	display: none;
  	position: fixed;
  	top: 0;
  	width: 100%;
  	height: 60px;  /* 80px */
  	background: rgba(0,0,0,0.75);
}
 
#fixednav { 
  	display: block;
  	width: 715px; /* 710px */
  	margin: 0 auto;
  	padding: 0px 25px; /* 0 25 */
}
 
#fixednav li a {
  	display: block;
  	float: left;
  	font-size: 1.2em;  /* 1.75em */
  	font-weight: bold;
  	color: hsla(0, 95%, 55%, 1.0);  /* 96AED8 */
  	line-height: 60px;
  	text-decoration: none;
  	padding: 0px 8px;
  	margin-right: 6px; 
  	  -webkit-transition: all 0.2s linear;
  		-moz-transition: all 0.2s linear;
  	transition: all 0.2s linear; 
}
#fixednav li a:hover, #fixednav li .current  {color: #fff; background: rgba(0,0,0,0.3);}
#fixednav li a:visited {color: lightblue; background: rgba(0,0,0,0.3);}

/* ==========================| END: TOP NAVIGATION |=========================== */


/* ====|  BEGIN: CITY SILHOUETTE ANIMATION--http://addyosmani.com/blog/jquery-sprite-animation/  |==== */

#city {
    position: absolute;
    width: 99%;
    height: 350px;
    background: transparent url('/images/dallas-nite-skyline.png') 0 130px repeat-x;
    border: 1px solid black;
}

/* =====================|  END: CITY SILHOUETTE ANIMATION  |================== */

/*==========| BEGIN: SOLID BLOCK MENU - http://www.dynamicdrive.com/style/csslibrary/item/solid_block_menu/ |=========== */
	
.solidblockmenu{
	margin: 0;
	padding: 0;
	float: left;
	font: 100 15px Arial;
	width: 100%;
	letter-spacing: 1px;
	overflow: hidden;
	margin-bottom: 1em;
	border: 1px solid #625e00;
	border-width: 1px 0;
	background: black url('/images/blockdefault.gif') center center repeat-x;
	z-index: 5;
	}

.solidblockmenu li{display: inline;}

.solidblockmenu li a{float: left; color: white;	padding: 9px 11px; text-decoration: none; border-right: 1px solid white;}

.solidblockmenu li a:visited {color: white;}

.solidblockmenu li a:hover, .solidblockmenu li .current {color: white; background: transparent url('/images/blockactive.gif') center center repeat-x;}

/*====================| END: SOLID BLOCK MENU |======================== */

.hdr2 {
	font-size: 1.2em;
	font-weight: 800;
	font-family:"Book Antiqua";
	color: darkblue;
	text-decoration: none;
}
.ph1 {
		background-color:#B2FFB2;
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(top left, #B2FFB2 20%, #E0FFE0 80%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(top left, #B2FFB2 20%, #E0FFE0 80%);

		/* Opera */ 
		background-image: -o-linear-gradient(top left, #B2FFB2 20%, #E0FFE0 80%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.2, #B2FFB2), color-stop(.8, #E0FFE0));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(top left, #B2FFB2 20%, #E0FFE0 80%);

		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to bottom right, #B2FFB2 20%, #E0FFE0 80%);
		background-color: #B2FFB2;
		padding: .25em;
		width: 24%;"
	}
.ph2  {
		left: 24.2%;
		background-color: #FFFF99;
			/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(top left, #FFFF99 20%, #FFFFD6 80%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(top left, #FFFF99 20%, #FFFFD6 80%);

		/* Opera */ 
		background-image: -o-linear-gradient(top left, #FFFF99 20%, #FFFFD6 80%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.2, #FFFF99), color-stop(.8, #FFFFD6));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(top left, #FFFF99 20%, #FFFFD6 80%);

		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to bottom right, #FFFF99 20%, #FFFFD6 80%);
		background-color:#FFFFA3;
		padding: .25em;
		padding-top: 2.6em;
		width: 24%;"
	}
.ph3 {
		left: 48.1%;
		background-color:#ADD8E6;
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(top left, #ADD8E6 20%, #DEEFF5 80%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(top left, #ADD8E6 20%, #DEEFF5 80%);

		/* Opera */ 
		background-image: -o-linear-gradient(top left, #ADD8E6 20%, #DEEFF5 80%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.2, #ADD8E6), color-stop(.8, #DEEFF5));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(top left, #ADD8E6 20%, #DEEFF5 80%);

		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to bottom right, #ADD8E6 20%, #DEEFF5 80%);
		background-color:#ADD8E6;
		padding: .25em;
		width: 24%;
	}
.ph4 {
		left: 72%;
		background-color:#EACCF6;
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(top left, #EACCF6 20%, #F7EBFB 80%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(top left, #EACCF6 20%, #F7EBFB 80%);

		/* Opera */ 
		background-image: -o-linear-gradient(top left, #EACCF6 20%, #F7EBFB 80%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.2, #EACCF6), color-stop(.8, #F7EBFB));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(top left, #EACCF6 20%, #F7EBFB 80%);

		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to bottom right, #EACCF6 20%, #F7EBFB 80%);
		background-color:#EACCF6;
		padding: .25em;
		width: 24%;
	}
.hdrBG {
		background-color:hsla(3, 86%, 14%, .95);
		background: #420805; /* Old browsers #420805 */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIyOSUiIHN0b3AtY29sb3I9IiM0MjA4MDUiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI0NSUiIHN0b3AtY29sb3I9IiM4NzEwMTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI3NiUiIHN0b3AtY29sb3I9IiM0MjA4MDUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  hsla(3,86%,14%,1) 29%, hsla(356,79%,30%,1) 45%, hsla(3,86%,14%,1) 76%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(29%,hsla(3,86%,14%,1)), color-stop(45%,hsla(356,79%,30%,1)), color-stop(76%,hsla(3,86%,14%,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  hsla(3,86%,14%,1) 29%,hsla(356,79%,30%,1) 45%,hsla(3,86%,14%,1) 76%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  hsla(3,86%,14%,1) 29%,hsla(356,79%,30%,1) 45%,hsla(3,86%,14%,1) 76%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  hsla(3,86%,14%,.65) 29%,hsla(356,79%,30%,.65) 45%,hsla(3,86%,14%,.65) 76%); /* IE10+ */
		background: linear-gradient(to bottom,  hsla(3,86%,14%,.65) 29%,hsla(356,79%,30%,.65) 45%,hsla(3,86%,14%,.65) 76%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#420805', endColorstr='#420805',GradientType=0 ); /* IE6-8 */
}

</style>
<!-- =========================== | END OF HEAD | ===================== -->
</head>

<body>
<!--================= | TWITTER & FACEBOOK JAVASCRIPT | ===============-->
<div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];
     if(!d.getElementById(id)){js=d.createElement(s);js.id=id;
     js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);
     }}(document,"script","twitter-wjs");
</script>

<!-- ======================|  BEGIN: FIXED NAVIGATION BAR SCRIPT |====================== -->
<script type="text/javascript">
	$(document).ready(function(){
	$('#navigation a, #fixedbar a').on('click', function(e) {
	    e.preventDefault();
	  });
   
	$(window).on('scroll',function() {
	    var scrolltop = $(this).scrollTop();

	    if(scrolltop >= 240) {
	      $('#fixedbar').fadeIn(250);
	    }
     
	    else if(scrolltop <= 235) {
	      $('#fixedbar').fadeOut(250);
	    }
	  });
	});
</script>

<!-- ===|  BEGIN: CITY SILHOUETTE ANIMATION http://addyosmani.com/blog/jquery-sprite-animation/  |=== -->
<script type="text/javascript">
		$(document).ready(function() {
    	$('#city').pan({fps: 30, speed: 2, dir: 'left'});
    });
</script>
<script type="text/javascript">
		$( document.body ).click(function () {
		  if ( $( "#content:first" ).is( ":hidden" ) ) {
	    $( "#content" ).slideDown( "slow" );
			  } else {
	    $( "#content" ).hide();
			  }
		});
</script>

<script>
    $(#email).css("background-color", "yellow").show("fast");
</script>
<!-- ========================|  BODY CONTENT STARTS HERE  |======================= --> 
<nav id="fixedbar">
    <ul id="fixednav">
      <li><a href="/" class="current">Welcome</a></li>
      <li><a href="#">Practice Areas</a></li>
      <li><a href="#">Payment Options</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </nav>

<div id="w">
<header id="child1">         
<ul style="display: inline">
<li><img style="margin-top: 0" title="Christina Fox, Atty at Law" src="/images/cfoxlaw.jpg" alt="CFox Courtroom" width="25%" /> <span style="float: right; margin-top: 6%; margin-right: 6%">

<h3 style="z-index: 3; font-size: 2em; font-weight: 600; color: hsla(0, 0%, 100%, 1)">Law Office of Christina Fox, PLLC</h3>
<h2 style="float: right; margin-right: 32%; margin-top: 4%; color: white; font-weight: 650; font-size: 1.75em"><a href="mailto:&#099;&#102;&#111;&#120;&#108;&#097;&#119;&#111;&#102;&#102;&#105;&#099;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Email</a></h2>
</span></li>
</ul>
<!--=============== | TWITTER & FACEBOOK BUTTONS | ====================-->
<table style="margin-left: 26%;">
			<tr>	
    	 <th>
              <div class="fb-like" data-href="http://cfoxlawoffice.com" data-width="50" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false">&nbsp;</div>
	</th>
        <th>&nbsp;</th>
        <th style="padding-left: 15%"><a href="https://twitter.com/cfoxlaw" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow@cfoxlaw</a>
        </th>
			</tr>
		</table>
</header>
 <!-- ================ |  BEGIN: BLOCK MENU  | ==================== --> 
<ul class="solidblockmenu">
<li><a class="current" href="http://www.cfoxlawoffice.com/">Welcome</a></li>
<li><a href="http://www.cfoxlawoffice.com/practice_areas.html">Practice&nbsp;Areas</a></li>
<li><a href="http://www.cfoxlawoffice.com/payment_options.html">Payment&nbsp;Options</a></li>
<li><a href="http://www.cfoxlawoffice.com/contact_us.html">Contact&nbsp;Us</a></li>
<li><a href="http://www.cfoxlawoffice.com/profile.html">About&nbsp;Us</a></li>
<li><a href="http://www.cfoxlaw.wordpress.com/" target="_blank">Blog</a></li>
</ul>
<!-- =================== |  END: BLOCK MENU  | ================= -->
<div id="content">
<table style="margin-top: -2%; padding: 0">
<tbody>
<tr>
<th>
<p id="socialicons"><img style="float: left" src="/images/CFLogo.png" width=10% height="" alt="CFoxLaw Logo" title="The Law Office of Christina Fox" /></p>
</th>
<th>
<img style="margin-top: 0; z-index 2; margin-top: 0; margin-right: 35%" src="/images/social_media_opt.png" title="" alt="media" usemap="#Email" width="85%" />
</th>
</tr>
</tbody>
</table>
<div>
<p>Welcome to the Law Office of Christina Fox, PLLC, a Texas-based boutique firm providing Top-Notch customer service. Our firm believes in and is dedicated to giving you quality, affordable and ethical legal representation in the Dallas/ Fort Worth Metroplex. We'll discuss your matter, answer your questions and set a course for resolution of your legal issues.</p>
<br />
<?php include "inc/contact.inc.php"; ?>

<map id="contactMedia" name="Contact Media">
<area id="email" title="E-Mail" shape="circle" coords="20, 20, 20" href="/Contact-Form.html" alt="Email" target="_blank"></area>
<area id="facebook" title="Facebook" shape="circle" coords="105, 20, 20" href="http://www.facebook.com/cfoxlaw" alt="Facebook" target="_blank"></area>
<area id="twitter" title="Twitter" shape="circle" coords="195, 20, 20" href="http://www.twitter.com/@cfoxlaw" alt="Twitter" target="_blank"></area> 
</map>
</div>

<br /><img src="/images/red-dot.png" alt="-----" width="680" height="2" />
<div><br />
<p><strong>We are a Dallas/ Ft. Worth Metroplex: Personal Injury, Wrongful Death, Family Law, Chapter 11, Chapter 7 and Chapter 13 Bankruptcy, Ticket Defense and Criminal Defense Law Firm.</strong></p>
<br /><img style="margin-bottom: 5px" src="/images/red-dot.png" alt="-----" width="680" height="1" />
</div>
<div>
<table style="margin-left: 0; border: red 1px" border="0">
<tbody>
<tr>
<th class="ph1">
<p class="hdr2">Personal Injury/ <br />Wrongful Death</p>
<br /><img src="/images/red-dot.png" alt="-----" width="150" height="1" /><br /> <br />
<p style="text-align: left">If you are injured or a family member is deceased because of the wrongful conduct of a person or persons, you, as the injured party or the heir of the decedent may file a wrongful death action against those responsible for that injury or death. If you've been injured or suffered the loss of a loved one in a wrongful death accident, it is critical that you immediately seek legal help to investigate your case. You need a competent attorney to help preserve your rights.</p>
</th> <th class="ph2">
<p class="hdr2">Family Law</p>
<br /> <img style="margin-top: 17px" src="/images/red-dot.png" alt="-----" width="150" height="1" /><br /><br />
<p style="text-align: left">When family law litigation is unavoidable, it is our purpose to provide you with information regarding Divorce, Child Custody, Child Support, Visitation, Spousal Support, Modifications, Enforcements, Adoptions, Marital Agreements and other Family Law issues in Texas. When legal action is necessary to resolve familial matters, it is essential that you entrust your most private matters to a compassionate and knowledgeable family law attorney.</p>
</th> <th class="ph3">
<p class="hdr2">Bankruptcy:<br /> Chapters 7, 11 &amp; 13</p>
<br /><img src="/images/red-dot.png" alt="-----" width="150" height="1" /><br /> <br />
<p style="text-align: left">Millions of people have turned to filing bankruptcy to eliminate debt and stop foreclosure. In the current economic environment in particular, bankruptcy is seen as a viable option for those overwhelmed by debt and unable to pay their bills. Texas residents or businesses may file for bankruptcy if they are unable to keep up on debt repayment. We can help you wade through your options and come up with a plan that will suit your specific financial needs.</p>
</th> <th class="ph4">
<p class="hdr2">Criminal Defense/ <br />Traffic Violations</p>
<br /><img src="/images/red-dot.png" alt="-----" width="150" height="1" /><br /> <br />
<p style="text-align: left">Criminal punishments for crimes are outlined in the Texas State Penal Code. For each crime committed such as DWIs, Drug Crimes, Other Felonies and Misdemeanors, there are a variety of defenses a defendant may use to prove his innocence, argue for the case to be dismissed or have his sentence reduced.  If you've been accused of a crime or outstanding unpaid traffic tickets, it is important that you get competent legal counsel as soon as possible.</p>
</th>
</tr>
</tbody>
</table>
</div>
<hr style="color: blue; background-color: grey; height: 2; width: 80%;" />
<?php include "inc/locations.inc.php"; ?>
<hr />
<p style="font-size: smaller; text-decoration: italic;">Nothing contained in this website is intended to create an offer for legal services. No attorney/ client relationship exists as a result of an individual or entity reading or utilizing the contents of these pages. The purpose of this site is purely informational. If you want legal counsel or advice, you should call a competent and licensed attorney. The Law Office of Christina Fox is a debt relief agency helping people to file for bankruptcy relief under the bankruptcy code.<br /><em>&copy; Copyright 2013 CFoxLawOffice.com  All rights reserved.</em></p>
<hr />

</div>
</body>
</html>