<!DOCTYPE HTML>
<html><head><base href="http://www.cfoxlawoffice.com/">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--Meta Data for SEO-->
		<meta name="description" content="Christina Fox Attorney at law office serving the Dallas Fort Worth Metroplex. Handling family law, consumer bankruptcy, business bankruptcy, accident, personal injury, wrongful death and criminal law cases as a Dallas lawyer, Fort Worth lawyer, Richland Hills lawyer, North Richland Hills lawyer, Colleyville lawyer, Grapevine lawyer, Hurst lawyer, Euless lawyer, Bedford lawyer and D/FW metroplex lawyer. Covering fort worth, dallas, colleyville, southlake, arlington, keller, hurst, euless, bedford, heb, Tarrant County and Dallas County clients.  Traffic violations, tickets and warrants in Tarrant county and surrounding areas.  ">
<meta name="keywords" content="traffic ticket, citation, summons, traffic violations, fort worth traffic ticket, traffic ticket attorney, attorney, lawyer, texas, defense attorney, speeding, stop sign, no insurance, reckless driving, traffic ticket lawyer, traffic ticket court, traffic court, fight traffic ticket, traffic ticket dismissal, fighting traffic ticket, class c misdemeanor, tarrant county,Hurst, Euless, Bedford, HEB,tarrant, Ft. Worth lawyer, Fort Worth lawyer, Attorney, Attorneys, Certified, Law, Lawyer, Lawyers, family lawyer, divorce lawyer, custody lawyer, child support lawyer, Visitation lawyer, Arlington, Mid-Cities traffic ticket lawyer, Hurst lawyer, Euless lawyer, Bedford lawyer, Grapevine lawyer, Haltom City, Richland Hills lawyer, North Richland Hills lawyer, Mansfield, Keller, Southlake, southlake traffic violation, Colleyville traffic tickets, colleyville bankruptcy attorney, colleyville bankruptcy lawyer, colleyville personal injury attorney, colleyville wrongful death lawyer, colleyville family law lawyer, colleyville family law attorney, colleyville criminal defense lawyer, colleyville criminal defense attorney, Samson Park, Westworth Village, Forest Hills, Benbrook, Aledo, Azle, Saginaw, Watauga, Pantego, Crowley, Kennedale, Law, Association,texas, traffic tickets tx,christina fox, attorney,Fox,Family Law,divorces, child custody, child support, spousal support, modifications, enforcements, adoptions, marital agreements, Consumer Bankruptcy, Chapter7,Chapter13, family-based, Criminal Defense attorney, criminal defense lawyer, expunctions, non-disclosures, dwi, drug crimes, traffic citations, other, felonies, misdemeanors, Personal injury, Wrongful death, trusts,DFW, Fort Worth,Fort Worth bankruptcy attorney,Fort Worth bankruptcy lawyer,Fort Worth,Texas,attorney,lawyer,consumer bankruptcy,bankruptcy lawyer,business bankruptcy,bankruptcy attorney,Chapter 7,Chapter 11, Chapter 13, traffic violations, traffic tickets,">
<title>LAW OFFICE of CHRISTINA FOX</title>
<link rel="shortcut icon" href="/images/ICON.jpg">
<script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script src="//platform.twitter.com/widgets.js" id="twitter-wjs"></script><script src="//connect.facebook.net/en_US/all.js#xfbml=1" id="facebook-jssdk"></script><script type="text/javascript" src="CFox.js"></script>
<link href="CFox.css" rel="stylesheet" type="text/css">
		<link href="jquery-ui-1.8.16.custom.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
		<script>
	$(function() {
		$( "#dialog" ).dialog({
			width: 440,
			modal: true,
                        show: "blind",
			hide: "explode",
			buttons: {
				Ok: function() {
					$( this ).dialog ( "close" );
				}
			}
		});
	});
		</script>
	<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head><body data-twttr-rendered="true" class="thrColHybHdr" onload="MM_preloadImages('/images/rbso.gif','/images/Facebook logo.png','/images/Twitter.png','/images/LinkedIn.png');"><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0pt; width: 0pt;"><div><iframe src="http://static.ak.facebook.com/connect/xd_arbiter.php?version=26#channel=f4cab3e5effed8&amp;channel_path=%2F%3Ffb_xd_fragment%23xd_sig%3Df26fd862178bfd2%26&amp;origin=http%3A%2F%2Fwww.cfoxlawoffice.com" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=26#channel=f4cab3e5effed8&amp;channel_path=%2F%3Ffb_xd_fragment%23xd_sig%3Df26fd862178bfd2%26&amp;origin=http%3A%2F%2Fwww.cfoxlawoffice.com" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0pt; width: 0pt;"><div></div></div></div>
<!--<div id="dialog" title="Welcome to the Law Office of Christina Fox">
<p style="text-align:left">On JUNE 1st, we MOVED to a larger facility in Colleyville and increased our staff to better support our clients' needs.</p><blockquote> Our <em> <mark>NEW ADDRESS</mark></em> is:<br /><b>1205 HALL JOHNSON ROAD<br />COLLEYVILLE, TEXAS 76034</b></blockquote> <p style="text-align:left">This office suite is located at the Tivoli Court Law Office off Colleyville Blvd.</p></div>-->
<div id="container"><!-- TemplateBeginEditable name="HeaderContent" -->
 <!-- my stuff again -->
<div id="header">
<table align="center" height="250">
<tbody><tr style="vertical-align: bottom;">
<td>
<iframe data-twttr-rendered="true" title="Twitter Follow Button" style="width: 81px; height: 28px;" class="twitter-follow-button twitter-follow-button" src="http://platform.twitter.com/widgets/follow_button.1375828408.html#_=1377533102354&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=cfoxlaw&amp;show_count=false&amp;show_screen_name=false&amp;size=l" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</td>
<td>
<div fb-xfbml-state="rendered" class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="http://www.cfoxlawoffice.com" data-send="true" data-width="450" data-show-faces="true" data-action="recommend"><span style="height: 28px; width: 450px;"><iframe src="http://www.facebook.com/plugins/like.php?action=recommend&amp;api_key=&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D26%23cb%3Df2694c290a9a916%26domain%3Dwww.cfoxlawoffice.com%26origin%3Dhttp%253A%252F%252Fwww.cfoxlawoffice.com%252Ff4cab3e5effed8%26relation%3Dparent.parent&amp;colorscheme=light&amp;extended_social_context=false&amp;href=http%3A%2F%2Fwww.cfoxlawoffice.com&amp;layout=standard&amp;locale=en_US&amp;node_type=link&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=450" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 28px; width: 450px;" name="f3cf2fb79409cdc" id="f3e78ba91622c68" scrolling="no"></iframe></span></div>
</td>
</tr>
</tbody></table>
</div>
<!-- TemplateEndEditable -->
<div id="sidebarfont" class="curvebox">
<table>
<tbody><tr>
<td colspan="2">
<a onmouseover="MM_swapImage('home','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/index.html"><img id="home" src="/images/rbsStatic.gif" alt="Home" align="top" border="0" height="18" vspace="0" width="18">&nbsp;&nbsp;<small>HOME</small><br></a>
</td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('profile','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/profile.html"><img id="profile" src="/images/rbsStatic.gif" alt="Attorney Profile" align="top" border="0" height="18" width="18">&nbsp;&nbsp;<small>PROFILE</small></a></p>
</td>
</tr>
<tr>
<td colspan="2">
<a onmouseover="MM_swapImage('practice_areas','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/practice_areas.html"><img id="practice_areas" src="/images/rbsStatic.gif" alt="Practice Areas" align="top" border="0" height="18" width="18">&nbsp;&nbsp;<small>PRACTICE
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AREAS</small></a>
</td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('affiliations','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/affiliations.html"><img id="affiliations" src="/images/rbsStatic.gif" alt="Affiliations" align="top" border="0" height="18" width="18">&nbsp;&nbsp;<small>AFFILIATIONS</small></a></p>
</td>
</tr>
<tr>
<td colspan="2">
<a onmouseover="MM_swapImage('awards','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/awards.html"><img id="awards" src="/images/rbsStatic.gif" alt="Awards" align="top" border="0" height="18" width="18">&nbsp;&nbsp;<small>AWARDS</small></a>
</td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('contactus','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/contact_us.html"><img id="contactus" src="/images/rbsStatic.gif" alt="Contact Us" align="top" border="0" height="18" width="18">&nbsp;&nbsp;<small>CONTACT&nbsp;US</small></a></p>
</td>
</tr>
<tr>
<td colspan="2">
<a onmouseover="MM_swapImage('payment','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/payment_options.html"><img id="payment" src="/images/rbsStatic.gif" alt="Payment Options" align="top" border="0" height="18" vspace="0" width="18">&nbsp;&nbsp;<small>PAYMENT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPTIONS</small></a>
</td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('blog','','/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlaw.wordpress.com/" target="_blank"><img id="blog" src="/images/rbsStatic.gif" alt="Blog" align="top" border="0" height="18" vspace="0" width="18">&nbsp;&nbsp;<small>FOX LAW<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLOG</small></a></p>
</td>
</tr>
</tbody></table>
</div>
<div id="sidebar2" class="curvebox">
<h4>&nbsp; &nbsp; &nbsp; Primary Practice Areas</h4>
<p><img id="PracticePillars" class="fltlft" longdesc="Practice-Areas2.png" src="/images/Practice-Areas2.png" alt="primarypracticeareas" align="middle" height="240" hspace="0" vspace="0" width="70"></p>
<p>&nbsp;&nbsp;</p>
<p>Wrongful Death/<br>Personal Injury</p>
<p>Family Law</p>
<p>Bankruptcy</p>
<p>Criminal Defense</p>
<p><img longdesc="/images/FoxLawLogo-a.png" src="/images/FoxLawLogo-a.png" alt="justice" height="49" hspace="25" vspace="10" width="61"></p>
</div>
<!-- TemplateBeginEditable name="MainContent" -->
<div id="mainContent">
<h3>Dallas/ Ft. Worth Personal Injury, Wrongful Death, Family Law, Chapter 11, Chapter 7 and Chapter 13 Bankruptcy, Ticket Defense and Criminal Defense Law Firm</h3>
<p>The Law Office of Christina Fox, PLLC is a Texas-based boutique firm that provides Top-Notch customer service to everyone who enters our doors.  Our firm believes in and is dedicated to giving you quality, affordable and ethical legal representation in the Dallas/ Fort Worth Metroplex. We'll discuss your matter, answer your questions and set a course for resolution of your legal issues.</p>
<?php include "inc/contact.inc.php"; ?>
<!-- For a Legal Consultation <a href="ConsultationForm.php">(click here)</a>. -->
<hr>
<?php include "inc/locations.inc.php"; ?>
<!-- end #mainContent ===-->
</div>
<!-- TemplateEndEditable -->
<p><!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats=============================================================== --> 
&nbsp; &nbsp; &nbsp;
		Please feel free to browse through our growing collection of useful online resources.
		<br><br>
		<b>Category List</b>
<br>
		<b><a href="http://www.cfoxlawoffice.com/my-category.html">My Category</a></b><br>
<br>
<ul>
</ul>
<br><br>
<a href="http://www.link-assistant.com/"><img width="120" height="45" border="0" src="http://www.link-assistant.com/images/powered/powered_black_a.gif"></a><br><a href="http://www.link-assistant.com/">LinkAssistant SEO Software</a>
<br>Page generated on Aug 26, 2013
<br class="clearfloat"></p>
<div class="footer">
<p><em>Nothing contained in this website is intended to create an offer for legal services. No attorney/ client relationship exists as a result of an individual or entity reading or utilizing the contents of these pages. The purpose of this site is purely informational. If you want legal counsel or advice, you should call a competent and licensed attorney. The Law Office of Christina Fox is a debt relief agency helping people to file for bankruptcy relief under the bankruptcy code.</em></p>
<!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26327040-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></body></html>