<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Dallas Fort Worth Metroplex Courts | What does Fox say?</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="Dallas%20Fort%20Worth%20Metroplex%20Courts%20|%20What%20does%20Fox%20say%3F_files/style.css">
<link rel="pingback" href="http://www.cfoxlawoffice.com/FoxLaw/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="What does Fox say? » Feed" href="http://www.cfoxlawoffice.com/FoxLaw/feed/">
<link rel="alternate" type="application/rss+xml" title="What does Fox say? » Comments Feed" href="http://www.cfoxlawoffice.com/FoxLaw/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="What does Fox say? » Dallas Fort Worth Metroplex Courts Comments Feed" href="http://www.cfoxlawoffice.com/FoxLaw/courts/feed/">
<link rel="stylesheet" id="jetpack_likes-css" href="Dallas%20Fort%20Worth%20Metroplex%20Courts%20|%20What%20does%20Fox%20say%3F_files/style_002.css" type="text/css" media="all">
<script type="text/javascript" src="Dallas%20Fort%20Worth%20Metroplex%20Courts%20|%20What%20does%20Fox%20say%3F_files/jquery_002.js"></script>
<script type="text/javascript" src="Dallas%20Fort%20Worth%20Metroplex%20Courts%20|%20What%20does%20Fox%20say%3F_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Dallas%20Fort%20Worth%20Metroplex%20Courts%20|%20What%20does%20Fox%20say%3F_files/postmessage.js"></script>
<script type="text/javascript" src="Dallas%20Fort%20Worth%20Metroplex%20Courts%20|%20What%20does%20Fox%20say%3F_files/jquery.js"></script>
<script type="text/javascript" src="Dallas%20Fort%20Worth%20Metroplex%20Courts%20|%20What%20does%20Fox%20say%3F_files/jquery_003.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cfoxlawoffice.com/FoxLaw/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cfoxlawoffice.com/FoxLaw/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.9.30">
<link rel="canonical" href="http://www.cfoxlawoffice.com/FoxLaw/courts/">
<link rel="shortlink" href="http://www.cfoxlawoffice.com/FoxLaw/?p=4">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Dallas Fort Worth Metroplex Courts">
<meta property="og:url" content="http://www.cfoxlawoffice.com/FoxLaw/courts/">
<meta property="og:description" content="&nbsp;Addison 4799 Airport Pkwy Addison, TX PHONE: 972-450-7110 WEBSITE Payment Options Allen&nbsp;Municipal Court 301 Century Pkwy Allen, TX PHONE: 214.509.4380 FAX: 214.509.4389 WEBSITE Alvarado&nbsp;Municipal ...">
<meta property="article:published_time" content="2014-05-06T21:17:34+00:00">
<meta property="article:modified_time" content="2014-05-29T19:46:42+00:00">
<meta property="article:author" content="http://www.cfoxlawoffice.com/FoxLaw/author/admin/">
<meta property="og:site_name" content="What does Fox say?">
<meta property="og:image" content="http://wordpress.com/i/blank.jpg">
<meta name="twitter:site" content="@cfoxlaw">
<meta name="twitter:card" content="summary">
</head>

<body class="page page-id-4 page-template-default custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="http://www.cfoxlawoffice.com/FoxLaw/" title="What does Fox say?" rel="home">What does Fox say?</a>
					</span>
				</div>
				<div id="site-description">Bold, Strong and Courageous Christian counsel!</div>

										<img src="Dallas%20Fort%20Worth%20Metroplex%20Courts%20|%20What%20does%20Fox%20say%3F_files/cropped-cropped-law.jpg" alt="" width="940" height="270">
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li><a href="http://www.cfoxlawoffice.com/FoxLaw/">Home</a></li><li class="page_item page-item-4 current_page_item"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/">Dallas Fort Worth Metroplex Courts</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="post-4" class="post-4 page type-page status-publish hentry">
											<h1 class="entry-title">Dallas Fort Worth Metroplex Courts</h1>
					
					<div class="entry-content">
						<hr>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.addisontx.gov/departments/municipal_court/">&nbsp;Addison</a></p>
<p style="text-align: left; padding-left: 60px;">4799 Airport Pkwy</p>
<p style="text-align: left; padding-left: 60px;">Addison, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-450-7110</p>
<p style="text-align: left; padding-left: 60px;"><a title="CITY OF ADDISON" href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.addisontx.gov" target="_blank">WEBSITE</a></p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.addisontx.gov/Departments/municipal_court/News___Articles/Payment_Options.asp">Payment Options</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Allen&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">301 Century Pkwy</p>
<p style="text-align: left; padding-left: 60px;">Allen, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 214.509.4380</p>
<p style="text-align: left; padding-left: 60px;">FAX: 214.509.4389</p>
<p style="text-align: left; padding-left: 60px;"><a title="CITY OF ALLEN" href="http://www.cityofallen.org/Index.aspx?NID=901" target="_blank">WEBSITE</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Alvarado&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">104 W College St</p>
<p style="text-align: left; padding-left: 60px;">Alvarado, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 817-790-3223</p>
<p style="text-align: left; padding-left: 60px;">&nbsp;<a title="City of Alvarado" href="http://www.cityofalvarado.org/index.asp?SEC=92168FE5-3BC5-440B-B4B0-BFEF030280CF&amp;Type=B_BASIC" target="_blank">WEBSITE</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.arlingtontx.gov/municipalcourt/index.html">Arlington Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">101 S. Mesquite Street, 1st Floor</p>
<p style="text-align: left; padding-left: 60px;">Arlington, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 459-6777</p>
<p style="text-align: left; padding-left: 60px;">FAX: (817) 459-6956</p>
<p style="text-align: left; padding-left: 60px;"><a href="https://clients.municipalrecordsearch.com/arlingtontx/">Citation Search</a></p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.arlingtontx.gov"><span style="text-decoration: underline;">Website</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofazle.org/">Azle&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">613 SE Parkway</p>
<p style="text-align: left; padding-left: 60px;">Azle, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 444-2541</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofazle.org/index.aspx?nid=100">Website</a></p>
<p style="text-align: left; padding-left: 60px;"><a href="https://www.trafficpayment.com/Default.aspx">Online Payment</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Balch Springs&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">3117 Hickory Tree Rd</p>
<p style="text-align: left; padding-left: 60px;">Balch Springs, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-557-6070</p>
<p style="text-align: left; padding-left: 60px;">&nbsp;<a href="https://www.municipalonlinepayments.com/balchspringstx"><span style="text-decoration: underline;">Online Payments</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.bedfordtx.gov/court/">Bedford&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">2000 Forest Ridge Dr</p>
<p style="text-align: left; padding-left: 60px;">Bedford, TX 76021</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 952-2150</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.bedfordtx.gov"><span style="text-decoration: underline;">Website</span></a></p>
<hr>
<p style="padding-left: 60px;"><a href="http://www.ci.benbrook.tx.us/index.aspx?nid=128">Benbrook Municipal Court</a></p>
<p style="padding-left: 60px;"><span style="color: #0d1459;">911 Winscott</span></p>
<p style="padding-left: 60px;"><span style="color: #0d1459;">Benbrook, Texas 76126</span></p>
<p style="padding-left: 60px;">PHONE:&nbsp;<span style="color: #0d1459;">817-249-3000 x6131</span></p>
<p style="padding-left: 60px;"><a href="http://www.ci.benbrook.tx.us/index.aspx?nid=128">Website</a></p>
<p style="padding-left: 60px;"><a href="http://www.ci.benbrook.tx.us/index.aspx?NID=361">Online Payment</a></p>
<hr>
<p style="text-align: left; padding-left: 60px;"><a href="http://bluemoundtexas.us/index.php?option=com_content&amp;view=article&amp;id=54&amp;Itemid=63">Blue Mound Municipal Court</a></p>
<p style="color: #404d54; padding-left: 60px;">301 S. Blue Mound Road</p>
<p style="color: #404d54; padding-left: 60px;">Blue Mound, Texas 76131</p>
<p style="color: #404d54; padding-left: 60px;">PHONE:&nbsp;(817) 232-7097</p>
<p style="padding-left: 60px;">EMAIL: &nbsp;&nbsp;<a style="color: #5c707a;" href="mailto:bluemoundcourt@yahoo.com">bluemoundcourt@yahoo.com</a></p>
<p style="padding-left: 60px;"><a href="http://bluemoundtexas.us/">WEBSITE</a></p>
<p>&nbsp;</p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.burlesontx.com/index.aspx?NID=73">Burlesson&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">247 Elk Dr</p>
<p style="text-align: left; padding-left: 60px;">Burlesson, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE:&nbsp;(817) 447-5360</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.burlesontx.com/">www.burlesontx.com</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.cityofcarrollton.com/index.aspx?page=285">Carrollton&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">2001 E Jackson Rd</p>
<p style="text-align: left; padding-left: 60px;">Carrollton, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE:&nbsp;(972) 466-3348</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.cityofcarrollton.com/index.aspx?page=285"><span style="text-decoration: underline;">Website</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cedarhilltxgov.org/index.aspx?nid=93">Cedar Hill&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">285 Uptown Blvd</p>
<p style="text-align: left; padding-left: 60px;">Cedar Hill, TX 75104</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 469-272-2930</p>
<p style="text-align: left; padding-left: 60px;">FAX: 972-291-5113</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cedarhilltx.com/index.aspx?nid=93"><span style="text-decoration: underline;">WEBSITE</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.ci.cleburne.tx.us/index.aspx?NID=247">Cleburne&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">303 West Henderson Street</p>
<p style="text-align: left; padding-left: 60px;">Cleburne, TX 76033</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 817-645-0925</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.ci.cleburne.tx.us/index.aspx?NID=247">Website</a></p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0https://www.municipalonlinepayments.com/cleburnetx">Online Payments</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofkeller.com/">Keller &nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">5201 Riverwalk Drive</p>
<p style="text-align: left; padding-left: 60px;">Keller, TX 76248</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 503-1300</p>
<p style="text-align: left; padding-left: 60px;">FAX: (817) 503-1309</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofkeller.com/">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.colleyville.com/">Colleyville&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">5201 Riverwalk Drive</p>
<p style="text-align: left; padding-left: 60px;">Colleyville, TX 76034</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 503-1300</p>
<p style="text-align: left; padding-left: 60px;">FAX: (817) 503-1309</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.colleyville.com/municipalcourt.html">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://www.ci.the-colony.tx.us/Depts/Court/MunicipalCourt.html">The Colony Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">5151 North Colony Blvd</p>
<p style="text-align: left; padding-left: 60px;">The Colony, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-624-2200</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://www.ci.the-colony.tx.us/Depts/Court/MunicipalCourt.html">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://coppelltx.gov/departments/departments-a-e/court.html">Coppell &nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">130 Town Center Blvd</p>
<p style="text-align: left; padding-left: 60px;">Coppell, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-304-3650</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://coppelltx.gov/departments/departments-a-e/court.html">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://cityofcorinth.com/index.aspx?nid=128">Corinth&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">3300 Corinth Pkwy</p>
<p style="text-align: left; padding-left: 60px;">Corinth, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 940-498-3236</p>
<p style="text-align: left; padding-left: 60px;">FAX: 940-498-3247</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofcorinth.com/index.aspx?NID=132">Website</a></p>
<p style="text-align: left; padding-left: 60px;"><a href="https://www.municipalonlinepayments.com/corinthtx/court/search">Online Payment</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://www.crandalltexas.com/135/Municipal-Court">Crandall&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">114 S Main St</p>
<p style="text-align: left; padding-left: 60px;">Crandall, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-427-6771</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://www.crandalltexas.com/135/Municipal-Court">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.ci.crowley.tx.us/index.aspx?NID=70" target="_blank">Crowley&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">201 East Main St.</p>
<p style="text-align: left; padding-left: 60px;">Crowley, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 297-2201 x 1200</p>
<p style="text-align: left; padding-left: 60px;">FAX: (817) 297-5073</p>
<p style="text-align: left; padding-left: 60px;"><a href="https://www.ci.crowley.tx.us/index.aspx?NID=70"><span style="text-decoration: underline;">Website</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Denton&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">601 E. Hickory St.</p>
<p style="text-align: left; padding-left: 60px;">Denton, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 940-349-8331</p>
<p style="text-align: left; padding-left: 60px;">FAX: 940-349-8325</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofdenton.com/residents/municipal-court%E2%80%8E">www.cityofdenton.com/residents/municipal-court‎</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Dalworthington Gardens Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">2600&nbsp; Roosevelt Dr.</p>
<p style="text-align: left; padding-left: 60px;">DWG, TX 76016</p>
<p style="text-align: left; padding-left: 60px;"><a title="Dalworthington Gardens" href="http://www.cityofdwg.net/municipal_court.htm" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">DeSoto &nbsp;Municipal Court (Dallas County)</p>
<p style="text-align: left; padding-left: 60px;">211 E Pleasant Run Road</p>
<p style="text-align: left; padding-left: 60px;">DeSoto, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (972) 230-9673</p>
<p style="text-align: left; padding-left: 60px;">FAX: (972) 230-5795</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.dallascityhall.com/">www.dallascityhall.com</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Duncanville&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">203 E. Wheatland Road</p>
<p style="text-align: left; padding-left: 60px;">Duncanville, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-780-5092</p>
<p style="text-align: left; padding-left: 60px;">FAX: 972-780-6473</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.duncanville.com/index.aspx?nid=580">http://www.duncanville.com/index.aspx?nid=580</a></p>
<hr>
<p style="padding-left: 60px;">Edgecliff Village Court</p>
<p style="padding-left: 60px;"><span style="color: #222222;">1605 Edgecliff Rd</span></p>
<p style="padding-left: 60px;"><span style="color: #222222;">Fort Worth, TX 76134</span></p>
<p style="padding-left: 60px;">PHONE: (817) 293-4313</p>
<p>&nbsp;</p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Ennis City&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">119 W Brown St</p>
<p style="text-align: left; padding-left: 60px;">Ennis, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-875-4457</p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Euless&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">1102 W. Euless Blvd.</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 685-1460</p>
<p style="text-align: left; padding-left: 60px;">FAX: (817) 685-1827</p>
<p style="text-align: left; padding-left: 60px;"><a title="Euless Municipal Court" href="http://www.eulesstx.gov/" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Everman&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">212 North Race Street</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 817-293-0588</p>
<p style="text-align: left; padding-left: 60px;">&nbsp;<a href="http://www.evermantx.net/court/">http://www.evermantx.net/court/</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://farmersbranchtx.gov/index.aspx?nid=121" target="_blank">Farmers Branch&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;"><span style="color: #222222;">3723 Valley View Ln</span></p>
<p style="text-align: left; padding-left: 60px;"><span style="color: #222222;">Dallas, TX 75244</span></p>
<p style="text-align: left; padding-left: 60px;">PHONE:&nbsp;<span style="color: #222222;">(972) 484-4112</span></p>
<p style="text-align: left; padding-left: 60px;">FAX:</p>
<p style="text-align: left; padding-left: 60px;"><a title="Farmers Branch" href="http://farmersbranchtx.gov/index.aspx?nid=121" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://www.flower-mound.com/index.aspx?nid=134" target="_blank">Flower Mound&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">4150 Kirkpatrick Ln</p>
<p style="text-align: left; padding-left: 60px;">Flower Mound, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-874-3370</p>
<p style="text-align: left; padding-left: 60px;"><a title="Flower Mound" href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://www.flower-mound.com/index.aspx?nid=134" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.foresthilltx.org" target="_blank">Forest Hill&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">3219 California Parkway</p>
<p style="text-align: left; padding-left: 60px;">Forest Hill, TX 76119</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 568-3000</p>
<p style="text-align: left; padding-left: 60px;">FAX: (817) 984-8254</p>
<p style="text-align: left; padding-left: 60px;"><a title="Forest Hill" href="http://www.foresthilltx.org/citygov/municourt.htm" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Forney&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">331 S. FM 548</p>
<p style="text-align: left; padding-left: 60px;">Forney, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-564-7311</p>
<p style="text-align: left; padding-left: 60px;">FAX: 972-564-7321</p>
<p style="text-align: left; padding-left: 60px;"><a title="Forney" href="http://www.cityofforney.org/index.asp?Type=B_BASIC&amp;SEC=%7BFB932909-D1FC-497C-A45B-A1A417A93406%7D" target="_blank"><span style="text-decoration: underline;">Website</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Fort Worth&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">1000 Throckmorton Street</p>
<p style="text-align: left; padding-left: 60px;">Fort Worth, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 392-6700</p>
<p style="text-align: left; padding-left: 60px;">FAX: (817) 392-6723</p>
<p style="text-align: left; padding-left: 60px;"><a title="Fort Worth" href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.fortworthgov.org" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Frisco&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">6865 W Main Street</p>
<p style="text-align: left; padding-left: 60px;">Frisco, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-292-5555</p>
<p style="text-align: left; padding-left: 60px;"><a title="Frisco" href="http://www.ci.frisco.tx.us/departments/municipalcourt/Pages/default.aspx" target="_blank"><span style="text-decoration: underline;">Website</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Garland&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">1791 W Avenue B</p>
<p style="text-align: left; padding-left: 60px;">Garland, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972.205.2330</p>
<p style="text-align: left; padding-left: 60px;"><a title="Garland" href="http://www.ci.garland.tx.us/gov/lq/court/default.asp" target="_blank"><span style="text-decoration: underline;">Website</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Godley&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">200 W Railroad St</p>
<p style="text-align: left; padding-left: 60px;"><span style="color: #222222;">Godley, TX 76044</span></p>
<p style="text-align: left; padding-left: 60px;">PHONE: 817-389-2083</p>
<p style="text-align: left; padding-left: 60px;"><a href="https://www.municipalonlinepayments.com/godleytx" target="_blank">Online Payments</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.gptx.org/municipalcourt/" target="_blank">Grand Prairie&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">200 W Main St</p>
<p style="text-align: left; padding-left: 60px;"><span style="color: #222222;">Grand Prairie, TX 75050</span></p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972.237.8600</p>
<p style="text-align: left; padding-left: 60px;"><a title="Grand Prairie" href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.gptx.org/index.aspx?page=153" target="_blank"><span style="text-decoration: underline;">Website</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofgrandview.org/index.php?id=0fdd55dd543e8243" target="_blank">Grandview&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">304 E Criner St</p>
<p style="text-align: left; padding-left: 60px;"><span style="color: #222222;">Grandview, TX 76050</span></p>
<p style="text-align: left; padding-left: 60px;">PHONE:&nbsp;817-866-4825</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofgrandview.org/index.php?id=0fdd55dd543e8243" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.grapevinetexas.gov/index.aspx?NID=323" target="_blank">Grapevine&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">307 W. Dallas Road</p>
<p style="text-align: left; padding-left: 60px;">Grapevine, TX 76051</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 410-3283</p>
<p style="text-align: left; padding-left: 60px;">Accepts nothing by fax</p>
<p style="text-align: left; padding-left: 60px;"><a title="Grapevine" href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.grapevinetexas.gov" target="_blank"><span style="text-decoration: underline;">Website</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.haltomcitytx.com/hc/municipal-court" target="_blank">Haltom City&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">5024 Broadway Ave</p>
<p style="text-align: left; padding-left: 60px;">Haltom, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 222-7772</p>
<p style="text-align: left; padding-left: 60px;"><a title="Haltom City" href="http://www.haltomcitytx.com/hc/municipal-court" target="_blank">Website</a></p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.haltomcitytx.com/haltom-city-court-online-pay-fine">Online Payment</a></p>
<hr>
<p style="padding-left: 60px;"><a href="http://http//www.haslet.org/index.aspx?NID=193">Haslet Municipal Court</a></p>
<p style="padding-left: 60px;">Haslet City Hall</p>
<p style="padding-left: 60px;">101 Main Street</p>
<p style="padding-left: 60px;"><span style="color: #534949;">Haslet, TX 76052</span><br style="color: #534949;"><br style="color: #534949;"><span style="color: #534949;">Phone: 817-439-5931, ext. 108</span></p>
<p style="padding-left: 60px;"><span style="color: #534949;">Fax: 817-840-3958</span></p>
<p style="padding-left: 60px;"><a href="http://www.haslet.org/index.aspx?NID=193">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Highland Park&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">4300 MacArthur Avenue</p>
<p style="text-align: left; padding-left: 60px;">Highland Park, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 214-559-9303</p>
<p style="text-align: left; padding-left: 60px;"><a title="Highland Park" href="http://www.hptx.org/index.aspx?page=50" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.hursttx.gov/index.aspx?page=58">Hurst&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">1505 Precinct Line Road</p>
<p style="text-align: left; padding-left: 60px;">Hurst, TX 76054</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 788-7045</p>
<p style="text-align: left; padding-left: 60px;">FAX: (817) 788-7054</p>
<p style="text-align: left; padding-left: 60px;"><a title="Hurst " href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.ci.hurst.tx.us" target="_blank">Website</a></p>
<p style="text-align: left; padding-left: 60px;"><a href="https://www.municipalonlinepayments.com/hursttx">Online Payments</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Irving&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">305 N O’Connor Rd</p>
<p style="text-align: left; padding-left: 60px;">Irving, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (972) 721-2451</p>
<p style="text-align: left; padding-left: 60px;"><a title="Irving" href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.cityofirving.org/municipal-courts" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Kennedale&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">405 Municipal Dr.</p>
<p style="text-align: left; padding-left: 60px;">Kennedale, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 817-985-2140</p>
<p style="text-align: left; padding-left: 60px;"><a title="Kennedale" href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://www.cityofkennedale.com/index.aspx?nid=102" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://lakesidetexas.us/?page_id=100" target="_blank">Lakeside Municipal Court</a></p>
<p class="_Sd" style="color: #222222; padding-left: 60px;">9830 Confederate Park Rd,</p>
<p class="_Sd" style="color: #222222; padding-left: 60px;">Lakeside, TX 76108</p>
<p class="_Sd" style="color: #222222; padding-left: 60px;"><span style="font-weight: bold;">Phone:</span>(817) 237-1234</p>
<p class="_Sd" style="color: #222222; padding-left: 60px;"><span style="color: #4d4c4c;">Fax: 817-238-9187</span></p>
<p class="_Sd" style="color: #222222; padding-left: 60px;"><a href="http://lakesidetexas.us/?page_id=100" target="_blank">Website</a></p>
<p class="_Sd" style="color: #222222; padding-left: 60px;"><a href="https://www.officialpayments.com/pc_template_standard.jsp?JSESSIONID=zJr9T76LFpNsLXF!-1517690531!17822858&amp;body=pc_step2_body.jsp" target="_blank">Online Payment</a></p>
<hr>
<p style="text-align: left; padding-left: 60px;">Lake Dallas&nbsp;Municipal Court</p>
<p class="_Sd" style="color: #222222; padding-left: 60px;">212 Main St</p>
<p class="_Sd" style="color: #222222; padding-left: 60px;">Lake Dallas, TX 75065</p>
<p class="_Sd" style="color: #222222; padding-left: 60px;"><span style="font-weight: bold;">Phone:</span>(940) 497-2227</p>
<p style="text-align: left; padding-left: 60px;"><a title="Lake Dallas" href="http://www.lakedallas.com/municipal_court.html" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityoflewisville.com/index.aspx?page=390" target="_blank">Lewisville&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">1197 West Main Street</p>
<p style="text-align: left; padding-left: 60px;">Lewisville, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972.219.3436</p>
<p style="text-align: left; padding-left: 60px;"><a title="Lewisville" href="http://www.cityoflewisville.com/index.aspx?page=390" target="_blank"><span style="text-decoration: underline;">Website</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Little Elm</p>
<p style="text-align: left; padding-left: 60px;">100 W Eldorado Pkwy</p>
<p style="text-align: left; padding-left: 60px;">Little Elm, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 214-975-0483</p>
<p style="text-align: left; padding-left: 60px;"><a title="Little Elm" href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://www.littleelm.org/index.aspx?NID=312" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Mansfield&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">1305 E Broad S</p>
<p style="text-align: left; padding-left: 60px;">Mansfield, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 276-4700</p>
<p style="text-align: left; padding-left: 60px;">FAX: 817-276-4715</p>
<p style="text-align: left; padding-left: 60px;"><a title="Mansfield" href="http://www.mansfield-tx.gov/ps/courts/" target="_blank"><span style="text-decoration: underline;">Website</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">McKinney&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">130 S. Chestnut St.</p>
<p style="text-align: left; padding-left: 60px;">McKinney, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972.547.7676</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.mckinneytexas.org/index.aspx?NID=162">http://www.mckinneytexas.org/index.aspx?NID=162</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Mesquite&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">711 N Galloway Ave</p>
<p style="text-align: left; padding-left: 60px;">Mesquite, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-216-6206</p>
<p style="text-align: left; padding-left: 60px;">&nbsp;<a href="http://www.cityofmesquite.com/court/">http://www.cityofmesquite.com/court/</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%20http://www.midlothian.tx.us/index.aspx?NID=77" target="_blank">Midlothian&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">1150 U.S. 67</p>
<p style="text-align: left; padding-left: 60px;">Midlothian, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-775-8932</p>
<p style="text-align: left; padding-left: 60px;">&nbsp;<a href="http://www.midlothian.tx.us/index.aspx?NID=77">http://www.midlothian.tx.us/index.aspx?NID=77</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.nrhtx.com/index.aspx?nid=191" target="_blank">North Richland Hills&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">6720 NE Loop 820</p>
<p style="text-align: left; padding-left: 60px;">North Richland Hills, TX 76180</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 427-6000</p>
<p style="text-align: left; padding-left: 60px;">FAX: (817) 427-6707</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.nrhtx.com/index.aspx?nid=191" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Northlake&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">1400 FM 407</p>
<p style="text-align: left; padding-left: 60px;">Northlake, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 940-648-3473</p>
<p style="text-align: left; padding-left: 60px;">FAX: 940-648-5803</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.town.northlake.tx.us/index.asp?Type=B_LIST&amp;SEC=%7BE61A8F61-3230-4E0F-81CF-B50D417ADCAC%7D" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Palmer&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">114 W Jefferson St.</p>
<p style="text-align: left; padding-left: 60px;">Palmer, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-449-3272</p>
<p style="text-align: left; padding-left: 60px;">&nbsp;<a href="http://www.ci.palmer.tx.us/palmercourt.html">http://www.ci.palmer.tx.us/palmercourt.html</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.townofpantego.com/index.aspx?NID=15" target="_blank">Pantego&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">2600 Miller Lane</p>
<p style="text-align: left; padding-left: 60px;">Pantego, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 617-3757</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.townofpantego.com/index.aspx?NID=15" target="_blank">Website</a></p>
<hr>
<p style="padding-left: 60px;"><a href="http://cityofpelicanbay.com/municipal-court/">Pelican Bay Municipal Court</a></p>
<p style="padding-left: 60px;"><span style="color: #333333;">1300 Pelican Circle, </span></p>
<p style="padding-left: 60px;"><span style="color: #333333;">Pelican Bay, TX 76020</span></p>
<p style="padding-left: 60px;">Phone:&nbsp;<span style="color: #333333;">(817) 444-1234</span></p>
<p style="padding-left: 60px;"><a href="http://cityofpelicanbay.com/municipal-court/">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/www.plano.gov/index.aspx?NID=196">Plano&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">900E 15th S</p>
<p style="text-align: left; padding-left: 60px;">Plano, TX 75074</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972.941.2199</p>
<p style="text-align: left; padding-left: 60px;">&nbsp;<a href="http://www.plano.gov/index.aspx?NID=196">www.plano.gov/index.aspx?NID=196</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cor.net/index.aspx?page=200" target="_blank">Richardson&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;"><span style="color: #222222;">2100 E Campbell Rd</span></p>
<p style="text-align: left; padding-left: 60px;"><span style="color: #222222;"> Richardson, TX 75081</span></p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-744-4500</p>
<p style="text-align: left; padding-left: 60px;"><a title="Richardson" href="http://www.cor.net/index.aspx?page=200" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.riveroakstx.com/page.php?id=departments&amp;num=14">River Oaks&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">4900 River Oaks Blvd</p>
<p style="text-align: left; padding-left: 60px;"><span style="color: #222222;">River Oaks, TX 76114</span></p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 626-5421</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.riveroakstx.com/">www.riveroakstx.com/</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.roanoketexas.com/index.aspx?NID=174" target="_blank">Roanoke&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">&nbsp;609 Dallas Dr.</p>
<p style="text-align: left; padding-left: 60px;">Roanoke, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 817.491.0813</p>
<p style="text-align: left; padding-left: 60px;">FAX: 817.490.0923</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.roanoketexas.com/index.aspx?NID=174" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.rockwall.com/municipalcourt.asp" target="_blank">Rockwall&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">2860 State Hwy 66</p>
<p style="text-align: left; padding-left: 60px;"><span style="color: #222222;">Rockwall, TX 75087</span></p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-771-7788</p>
<p style="text-align: left; padding-left: 60px;"><a title="Rockwall" href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://www.rockwall.com/MunicipalCourt/index.asp" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Rowlett&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">4401 Rowlett Rd</p>
<p style="text-align: left; padding-left: 60px;"><span style="color: #222222;">Rowlett, TX 75088</span></p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-412-6222</p>
<p style="text-align: left; padding-left: 60px;"><a title="Rowlett" href="http://www.ci.rowlett.tx.us/index.aspx?nid=434" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofsachse.com/index.aspx?nid=139" target="_blank">Sachse&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">3815 Sachse Rd Building B</p>
<p style="text-align: left; padding-left: 60px;">Sachse, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-495-1212 option 2</p>
<p style="text-align: left; padding-left: 60px;">FAX: 469-429-0293</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofsachse.com/index.aspx?nid=139" target="_blank"><span style="text-decoration: underline;">Website</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.ci.saginaw.tx.us/index.aspx?nid=153" target="_blank">Saginaw&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">333 W McLeroy Blvd</p>
<p style="text-align: left; padding-left: 60px;"><span style="color: #727272;">Saginaw, TX&nbsp; 76179</span></p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 232-4640</p>
<p style="text-align: left; padding-left: 60px;">FAX: (817) 232-4644</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.ci.saginaw.tx.us/index.aspx?nid=153" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.sansompark.org/?category_name=municipal-courts" target="_blank">Sansom Park&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">5705 Azle Avenue</p>
<p style="text-align: left; padding-left: 60px;">Sansom Park, TX 76114</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 817-626-3791 x100</p>
<p style="text-align: left; padding-left: 60px;">FAX: 817-625-4344</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.sansompark.org/?category_name=municipal-courts" target="_blank"><span style="text-decoration: underline;">Website</span></a></p>
<p style="text-align: left; padding-left: 60px;"><a href="https://trafficpayment.com/SearchByInvoiceInfo.aspx?csdId=492" target="_blank">Online Payment</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.seagoville.us/index.aspx?nid=123" target="_blank">Seagoville&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">702 U.S. 175 Frontage Rd</p>
<p style="text-align: left; padding-left: 60px;">Seagoville, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-287-2192</p>
<p style="text-align: left; padding-left: 60px;">FAX: 469-319-5042</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.seagoville.us/index.aspx?nid=123" target="_blank"><span style="text-decoration: underline;">Website</span></a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofsouthlake.com/index.aspx?nid=104" target="_blank">Southlake&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">600 State Street, Suite 1000</p>
<p style="text-align: left; padding-left: 60px;">Southlake, TX 76092</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 748-8188</p>
<p style="text-align: left; padding-left: 60px;">FAX: (817) 748-8060</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofsouthlake.com/">www.cityofsouthlake.com</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofterrell.org/muncourt.htm">Terrell&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">201 E Nash St</p>
<p style="text-align: left; padding-left: 60px;">Terrell, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-551-6680</p>
<p style="text-align: left; padding-left: 60px;">&nbsp;<a href="http://www.cityofterrell.org/muncourt.htm">http://www.cityofterrell.org/muncourt.htm</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%20www.trophyclub.org/departments/municipal-court">Trophy Club&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">100 Municipal Dr</p>
<p style="text-align: left; padding-left: 60px;">Trophy Club, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (682) 831-4660</p>
<p style="text-align: left; padding-left: 60px;">&nbsp;<a href="http://www.trophyclub.org/departments/municipal-court">www.trophyclub.org/departments/municipal-court</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://www.ci.watauga.tx.us/index.aspx?nid=92" target="_blank">Watauga&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">7105 Whitley Rd</p>
<p style="text-align: left; padding-left: 60px;">Watauga, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 817-514-5715</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://www.ci.watauga.tx.us/index.aspx?nid=92" target="_blank">Website</a></p>
<hr>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofwestworth.com/court" target="_blank">Westworth Village Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">311 Burton Hill Road</p>
<p style="text-align: left; padding-left: 60px;">Westworth Village, TX 76114</p>
<p style="text-align: left; padding-left: 60px;">Phone: &nbsp;817-710-2507</p>
<p style="text-align: left; padding-left: 60px;">Fax: &nbsp;817-546-1727</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cityofwestworth.com/court" target="_blank">Website</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://www.westlake-tx.org/index.aspx?nid=44" target="_blank">Westlake&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">3 Village Cir # 202</p>
<p style="text-align: left; padding-left: 60px;">Westlake, TX 76262</p>
<p style="text-align: left; padding-left: 60px;">PHONE: (817) 430-0941</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/%C2%A0http://www.westlake-tx.org/index.aspx?nid=44" target="_blank">Website</a></p>
<p style="text-align: left; padding-left: 60px;"><a href="https://secure.udsinc.com/odp/ocip/westlake/" target="_blank">Online Payment</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.wstx.us/wp/?page_id=31" target="_blank">White Settlement&nbsp;Municipal Court</a></p>
<p style="padding-left: 60px;"><span style="color: #000000;">214 Meadow Park Drive</span></p>
<p style="padding-left: 60px;"><span style="color: #000000;">White Settlement, TX 76108</span></p>
<p style="text-align: left; padding-left: 60px;">Phone: (817) 246-4971</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.wstx.us/wp/?page_id=31">http://www.wstx.us/wp/?page_id=31</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;">Wilmer&nbsp;Municipal Court</p>
<p style="text-align: left; padding-left: 60px;">219 E Belt Line Rd</p>
<p style="text-align: left; padding-left: 60px;">Wilmer, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972-441-6372</p>
<p style="text-align: left; padding-left: 60px;"><a href="https://www.trafficpayment.com/SearchByInvoiceInfo.aspx?csdId=113" target="_blank">Online Payment</a></p>
<hr style="padding-left: 60px;">
<p style="text-align: left; padding-left: 60px;"><a href="http://www.ci.wylie.tx.us/" target="_blank">&nbsp;Wylie&nbsp;Municipal Court</a></p>
<p style="text-align: left; padding-left: 60px;">300 Country Club Road</p>
<p style="text-align: left; padding-left: 60px;">Wylie, TX</p>
<p style="text-align: left; padding-left: 60px;">PHONE: 972.442.8101</p>
<p style="text-align: left; padding-left: 60px;"><a href="http://www.ci.wylie.tx.us/" target="_blank">&nbsp;<span style="text-decoration: underline;">Website</span></a></p>
<div class="sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-loaded" id="like-post-wrapper-67889766-4-5e49e3d663888" data-src="//widgets.wp.com/likes/#blog_id=67889766&amp;post_id=4&amp;origin=www.cfoxlawoffice.com&amp;obj_id=67889766-4-5e49e3d663888" data-name="like-post-frame-67889766-4-5e49e3d663888"><h3 class="sd-title">Like this:</h3><div class="likes-widget-placeholder post-likes-widget-placeholder" style="height: 55px; display: none;"><span class="button"><span>Like</span></span> <span class="loading">Loading...</span></div><iframe class="post-likes-widget jetpack-likes-widget" name="like-post-frame-67889766-4-5e49e3d663888" src="Dallas%20Fort%20Worth%20Metroplex%20Courts%20|%20What%20does%20Fox%20say%3F_files/a.html" width="100%" height="55px" frameborder="0"></iframe><span class="sd-text-color"></span><a class="sd-link-color"></a></div>																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">



								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.cfoxlawoffice.com/FoxLaw/courts/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://www.cfoxlawoffice.com/FoxLaw/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" size="30" aria-required="true"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" size="30" aria-required="true"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" size="30"></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a
 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del 
datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; 
&lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment">
							<input type="hidden" name="comment_post_ID" value="4" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
						</p>
											</form>
							</div><!-- #respond -->
			
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-7" class="widget-container widget_search"><h3 class="widget-title">Can’t See it? Find it!</h3><form role="search" method="get" id="searchform" class="searchform" action="http://www.cfoxlawoffice.com/FoxLaw/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form></li><li id="linkcat-3" class="widget-container widget_links"><h3 class="widget-title">Driver's License Links</h3>
	<ul class="xoxo blogroll">
<li><a href="http://www.txdps.state.tx.us/DriverLicense/dlfork.aspx?action=renew" rel="friend" title="Renew Texas DL and/or ID online" target="_blank">Renew Your Drivers License and ID online</a></li>
<li><a href="https://txapps.texas.gov/txapp/txdps/dleligibility/login.do" rel="friend" title="Check your drivers license eligibility online" target="_blank">Texas Driver's License Eligibility</a></li>
<li><a href="http://www.txdps.state.tx.us/administration/driver_licensing_control/rolodex/search.asp" rel="friend" title="Locations of the nearest Drivers License office" target="_blank">Texas Driver's License Offices</a></li>
<li><a href="https://www.txsurchargeonline.com/(S(zngiejw5cpnmexisxvoxxnfe))/onlineservices.aspx" rel="friend" title="View all your Texas surcharges online" target="_blank">Texas Surcharge Online</a></li>

	</ul>
</li>
			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="http://www.cfoxlawoffice.com/FoxLaw/" title="What does Fox say?" rel="home">
					What does Fox say?				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

		<iframe src="Dallas%20Fort%20Worth%20Metroplex%20Courts%20|%20What%20does%20Fox%20say%3F_files/master.html" scrolling="no" id="likes-master" name="likes-master" style="display:none;"></iframe>
		<div id="likes-other-gravatars"><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
		<script type="text/javascript">
		//<![CDATA[
			var jetpackLikesWidgetQueue = [];
			var jetpackLikesWidgetBatch = [];
			var jetpackLikesMasterReady = false;

			function JetpackLikespostMessage( message, target ) {
				if ( "string" === typeof message ){
					try{
						message = JSON.parse( message );
					}
					catch(e) {
						return;
					}
				}

				pm( {
					target: target,
					type: 'likesMessage',
					data: message,
					origin: '*'
				} );
			}

			function JetpackLikesBatchHandler() {
				var requests = [];
				jQuery( 'div.jetpack-likes-widget-unloaded' ).each( function( i ) {
					if ( jetpackLikesWidgetBatch.indexOf( this.id ) > -1 )
						return;
					jetpackLikesWidgetBatch.push( this.id );
					var regex = /like-(post|comment)-wrapper-(\d+)-(\d+)-(\w+)/;
					var match = regex.exec( this.id );
					if ( ! match || match.length != 5 )
						return;

					var info = {
						blog_id: match[2],
						width:   this.width
					};

					if ( 'post' == match[1] ) {
						info.post_id = match[3];
					} else if ( 'comment' == match[1] ) {
						info.comment_id = match[3];
					}

					info.obj_id = match[4];

					requests.push( info );
				});

				if ( requests.length > 0 ) {
					JetpackLikespostMessage( { event: 'initialBatch', requests: requests }, window.frames['likes-master'] );
				}
			}

			function JetpackLikesMessageListener( event ) {
				if ( "undefined" == typeof event.event )
					return;

				if ( 'masterReady' == event.event ) {
					jQuery( document ).ready( function() {
						jetpackLikesMasterReady = true;

						var stylesData = {
								event: 'injectStyles'
						};

						if ( jQuery( 'iframe.admin-bar-likes-widget' ).length > 0 ) {
							JetpackLikespostMessage( { event: 'adminBarEnabled' }, window.frames[ 'likes-master' ] );

							stylesData.adminBarStyles = {
								background: jQuery( '#wpadminbar .quicklinks li#wp-admin-bar-wpl-like > a' ).css( 'background' ),
								isRtl: ( 'rtl' == jQuery( '#wpadminbar' ).css( 'direction' ) )
							};
						}

						if ( !window.addEventListener )
							jQuery( '#wp-admin-bar-admin-bar-likes-widget' ).hide();

						stylesData.textStyles = {
							color: jQuery( '.sd-text-color').css( 'color' ),
							fontFamily: jQuery( '.sd-text-color' ).css( 'font-family' ),
							fontSize: jQuery( '.sd-text-color' ).css( 'font-size' ),
							direction: jQuery( '.sd-text-color' ).css( 'direction' ),
							fontWeight: jQuery( '.sd-text-color' ).css( 'font-weight' ),
							fontStyle: jQuery( '.sd-text-color' ).css( 'font-style' ),
							textDecoration: jQuery( '.sd-text-color' ).css('text-decoration')
						};

						stylesData.linkStyles = {
							color: jQuery( '.sd-link-color' ).css('color'),
							fontFamily: jQuery( '.sd-link-color' ).css('font-family'),
							fontSize: jQuery( '.sd-link-color' ).css('font-size'),
							textDecoration: jQuery( '.sd-link-color' ).css('text-decoration'),
							fontWeight: jQuery( '.sd-link-color' ).css( 'font-weight' ),
							fontStyle: jQuery( '.sd-link-color' ).css( 'font-style' )
						};

						JetpackLikespostMessage( stylesData, window.frames[ 'likes-master' ] );

						JetpackLikesBatchHandler();

						jQuery( document ).on( 'inview', 'div.jetpack-likes-widget-unloaded', function() {
							jetpackLikesWidgetQueue.push( this.id );
						});
					});
				}

				if ( 'showLikeWidget' == event.event ) {
					jQuery( '#' + event.id + ' .post-likes-widget-placeholder'  ).fadeOut( 'fast', function() {
						jQuery( '#' + event.id + ' .post-likes-widget' ).fadeIn( 'fast', function() {
							JetpackLikespostMessage( { event: 'likeWidgetDisplayed', blog_id: event.blog_id, post_id: event.post_id, obj_id: event.obj_id }, window.frames['likes-master'] );
						});
					});
				}

				if ( 'clickReblogFlair' == event.event ) {
					wpcom_reblog.toggle_reblog_box_flair( event.obj_id );
				}

				if ( 'showOtherGravatars' == event.event ) {
					var $container = jQuery( '#likes-other-gravatars' );
					var $list = $container.find( 'ul' );

					$container.hide();
					$list.html( '' );

					$container.find( '.likes-text span' ).text( event.total );

					jQuery.each( event.likers, function( i, liker ) {
						$list.append( '<li class="' + liker.css_class + '"><a href="' + liker.profile_URL + '" class="wpl-liker" rel="nofollow" target="_parent"><img src="' + liker.avatar_URL + '" alt="' + liker.name + '" width="30" height="30" style="padding-right: 3px;" /></a></li>');
					} );

					var offset = jQuery( "[name='" + event.parent + "']" ).offset();

					$container.css( 'left', offset.left + event.position.left - 10 + 'px' );
					$container.css( 'top', offset.top + event.position.top - 33 + 'px' );

					var rowLength = Math.floor( event.width / 37 );
					var height = ( Math.ceil( event.likers.length / rowLength ) * 37 ) + 13;
					if ( height > 204 ) {
						height = 204;
					}

					$container.css( 'height', height + 'px' );
					$container.css( 'width', rowLength * 37 - 7 + 'px' );

					$list.css( 'width', rowLength * 37 + 'px' );

					$container.fadeIn( 'slow' );

					var scrollbarWidth = $list[0].offsetWidth - $list[0].clientWidth;
					if ( scrollbarWidth > 0 ) {
						$container.width( $container.width() + scrollbarWidth );
						$list.width( $list.width() + scrollbarWidth );
					}
				}
			}

			pm.bind( 'likesMessage', function(e) { JetpackLikesMessageListener(e); } );

			jQuery( document ).click( function( e ) {
				var $container = jQuery( '#likes-other-gravatars' );

				if ( $container.has( e.target ).length === 0 ) {
					$container.fadeOut( 'slow' );
				}
			});

			function JetpackLikesWidgetQueueHandler() {
				var wrapperID;
				if ( ! jetpackLikesMasterReady ) {
					setTimeout( JetpackLikesWidgetQueueHandler, 500 );
					return;
				}

				if ( jetpackLikesWidgetQueue.length > 0 ) {
					// We may have a widget that needs creating now
					var found = false;
					while( jetpackLikesWidgetQueue.length > 0 ) {
						// Grab the first member of the queue that isn't already loading.
						wrapperID = jetpackLikesWidgetQueue.splice( 0, 1 )[0];
						if ( jQuery( '#' + wrapperID ).hasClass( 'jetpack-likes-widget-unloaded' ) ) {
							found = true;
							break;
						}
					}
					if ( ! found ) {
						setTimeout( JetpackLikesWidgetQueueHandler, 500 );
						return;
					}
				} else if ( jQuery( 'div.jetpack-likes-widget-unloaded' ).length > 0 ) {
					// Grab any unloaded widgets for a batch request
					JetpackLikesBatchHandler();

					// Get the next unloaded widget
					wrapperID = jQuery( 'div.jetpack-likes-widget-unloaded' ).first()[0].id;
					if ( ! wrapperID ) {
						// Everything is currently loaded
						setTimeout( JetpackLikesWidgetQueueHandler, 500 );
						return;
					}
				}

				if ( 'undefined' === typeof wrapperID ) {
					setTimeout( JetpackLikesWidgetQueueHandler, 500 );
					return;
				}

				var $wrapper = jQuery( '#' + wrapperID );
				$wrapper.find( 'iframe' ).remove();

				if ( $wrapper.hasClass( 'slim-likes-widget' ) ) {
					$wrapper.find( '.post-likes-widget-placeholder' ).after( "<iframe class='post-likes-widget jetpack-likes-widget' name='" + $wrapper.data( 'name' ) + "' height='22px' width='68px' frameBorder='0' scrolling='no' src='" + $wrapper.data( 'src' ) + "'></iframe>" );
				} else {
					$wrapper.find( '.post-likes-widget-placeholder' ).after( "<iframe class='post-likes-widget jetpack-likes-widget' name='" + $wrapper.data( 'name' ) + "' height='55px' width='100%' frameBorder='0' src='" + $wrapper.data( 'src' ) + "'></iframe>" );
				}

				$wrapper.removeClass( 'jetpack-likes-widget-unloaded' ).addClass( 'jetpack-likes-widget-loading' );

				$wrapper.find( 'iframe' ).load( function( e ) {
					var $iframe = jQuery( e.target );
					$wrapper.removeClass( 'jetpack-likes-widget-loading' ).addClass( 'jetpack-likes-widget-loaded' );

					JetpackLikespostMessage( { event: 'loadLikeWidget', name: $iframe.attr( 'name' ), width: $iframe.width() }, window.frames[ 'likes-master' ] );

					if ( $wrapper.hasClass( 'slim-likes-widget' ) ) {
						$wrapper.find( 'iframe' ).Jetpack( 'resizeable' );
					}
				});
				setTimeout( JetpackLikesWidgetQueueHandler, 250 );
			}
			JetpackLikesWidgetQueueHandler();
		//]]>
		</script>
<script type="text/javascript" src="Dallas%20Fort%20Worth%20Metroplex%20Courts%20|%20What%20does%20Fox%20say%3F_files/comment-reply.js"></script>
<script type="text/javascript" src="Dallas%20Fort%20Worth%20Metroplex%20Courts%20|%20What%20does%20Fox%20say%3F_files/devicepx-jetpack.js"></script>


</body></html>