<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>What does Fox say? | Bold, Strong and Courageous Christian counsel!</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="What%20does%20Fox%20say%3F%20|%20Bold,%20Strong%20and%20Courageous%20Christian%20counsel!_files/style.css">
<link rel="pingback" href="http://www.cfoxlawoffice.com/FoxLaw/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="What does Fox say? » Feed" href="http://www.cfoxlawoffice.com/FoxLaw/feed/">
<link rel="alternate" type="application/rss+xml" title="What does Fox say? » Comments Feed" href="http://www.cfoxlawoffice.com/FoxLaw/comments/feed/">
<link rel="stylesheet" id="jetpack_likes-css" href="What%20does%20Fox%20say%3F%20|%20Bold,%20Strong%20and%20Courageous%20Christian%20counsel!_files/style_002.css" type="text/css" media="all">
<script type="text/javascript" src="What%20does%20Fox%20say%3F%20|%20Bold,%20Strong%20and%20Courageous%20Christian%20counsel!_files/jquery_002.js"></script>
<script type="text/javascript" src="What%20does%20Fox%20say%3F%20|%20Bold,%20Strong%20and%20Courageous%20Christian%20counsel!_files/jquery-migrate.js"></script>
<script type="text/javascript" src="What%20does%20Fox%20say%3F%20|%20Bold,%20Strong%20and%20Courageous%20Christian%20counsel!_files/postmessage.js"></script>
<script type="text/javascript" src="What%20does%20Fox%20say%3F%20|%20Bold,%20Strong%20and%20Courageous%20Christian%20counsel!_files/jquery.js"></script>
<script type="text/javascript" src="What%20does%20Fox%20say%3F%20|%20Bold,%20Strong%20and%20Courageous%20Christian%20counsel!_files/jquery_003.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cfoxlawoffice.com/FoxLaw/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cfoxlawoffice.com/FoxLaw/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.9.30">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="What does Fox say?">
<meta property="og:description" content="Bold, Strong and Courageous Christian counsel!">
<meta property="og:url" content="http://www.cfoxlawoffice.com/FoxLaw/">
<meta property="og:site_name" content="What does Fox say?">
<meta property="og:image" content="http://wordpress.com/i/blank.jpg">
<meta name="twitter:site" content="@cfoxlaw">
</head>

<body class="home blog custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<h1 id="site-title">
					<span>
						<a href="http://www.cfoxlawoffice.com/FoxLaw/" title="What does Fox say?" rel="home">What does Fox say?</a>
					</span>
				</h1>
				<div id="site-description">Bold, Strong and Courageous Christian counsel!</div>

										<img src="What%20does%20Fox%20say%3F%20|%20Bold,%20Strong%20and%20Courageous%20Christian%20counsel!_files/cropped-cropped-law.jpg" alt="" width="940" height="270">
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li class="current_page_item"><a href="http://www.cfoxlawoffice.com/FoxLaw/">Home</a></li><li class="page_item page-item-4"><a href="http://www.cfoxlawoffice.com/FoxLaw/courts/">Dallas Fort Worth Metroplex Courts</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			




			<div id="post-32" class="post-32 post type-post status-publish format-standard hentry category-tickets">
			<h2 class="entry-title"><a href="http://www.cfoxlawoffice.com/FoxLaw/2014/05/06/6-easy-steps-you-can-take-to-clear-up-your-license/" rel="bookmark">6 Easy steps you can take to clear up your license</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="http://www.cfoxlawoffice.com/FoxLaw/2014/05/06/6-easy-steps-you-can-take-to-clear-up-your-license/" title="10:54 pm" rel="bookmark"><span class="entry-date">May 6, 2014</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="http://www.cfoxlawoffice.com/FoxLaw/author/admin/" title="View all posts by CFox Law">CFox Law</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<p style="color: #000000;" align="center">Suspended License?</p>
<p style="color: #000000;" align="center">6 Easy steps you can take to clear up your license</p>
<p style="color: #000000;">Has your license been suspended, but you 
still need to drive to get to work or school?&nbsp; Do you have family 
members that you need to run errands for?&nbsp; Do you have a household 
that depends on you to be able to drive?&nbsp; Don’t let having a 
suspended license stop you from doing these things.&nbsp; An 
occupational license may be an option for you.</p>
<p style="color: #000000;">1.&nbsp;&nbsp;<span>Pay off your surcharges with the State of Texas if you have any</span></p>
<p style="color: #000000;">The state of Texas has surcharges for 
convictions on certain offenses such as driving while intoxicated, 
driving while your license is invalid or expired, not having insurance, 
or having too many points on your license within a certain period.&nbsp;
 These surcharges can result in your license being suspended for up to 
two years after paying the surcharge amount.&nbsp; There are payment 
plans available to pay surcharges and in some instances you can even get
 surcharges reduced if the amount of money you make is within the 
guidelines for the&nbsp;<a href="https://www.txsurchargeonline.com/%28S%282hvdp21dyxwbrjj5rc34y2ek%29%29/Indigence.aspx">indigency program</a>&nbsp;set
 by Texas Department of Public Safety (DPS).&nbsp; For each conviction 
of certain driving offenses a surcharge can last for three years.&nbsp; 
For more information on&nbsp;<a href="https://www.txsurchargeonline.com/%28S%28ja5iwmao0qz10ovrv5svmzpt%29%29/onlineservices.aspx">surcharges</a>&nbsp;and to see if you have any&nbsp;<a href="https://www.txsurchargeonline.com/%28S%28ja5iwmao0qz10ovrv5svmzpt%29%29/onlineservices.aspx">click here</a></p>
<p style="color: #000000;">2.&nbsp;&nbsp;<span>Resolve any tickets</span></p>
<p style="color: #000000;">Our firm can research this for you for a 
nominal fee.&nbsp; Don’t let your tickets turn into warrants because you
 do not think you have the money to resolve them.&nbsp; Did you know 
that when you sit tickets out in jail or do community service, this 
usually results in a guilty conviction on your driving record?&nbsp; 
Don’t just plead “guilty” to the offenses before finding out from our 
office what this conviction will do to your driving record.&nbsp; Our 
firm may be able to keep offenses off your driving record and protect 
you from increased insurance, suspended licenses, and Texas surcharges.</p>
<p style="color: #000000;">3.&nbsp;&nbsp;<span>Take care of any outstanding warrants</span></p>
<p style="color: #000000;">Warrants for traffic violations can be a 
reason why your license is suspended.&nbsp; Sometimes, simply taking 
care of a warrant on a traffic violation can take your license out of a 
suspended status.&nbsp; Our firm can file a surety bond for any warrants
 you may have regarding traffic violations.&nbsp; Filing a surety bond 
with the courts, will lift your warrant(s) usually within 24 
hours.&nbsp; In most instances, the fee for our firm to file a surety 
bond on your traffic warrants is cheaper than using a bonds 
bailsman.&nbsp; With the&nbsp;<a href="http://austintexas.gov/department/warrant-roundup">2013 Great Texas Warrant Roundup</a>&nbsp;,
 many citizens are finding themselves inconvenienced and embarrassed by 
getting arrested for outstanding warrants.&nbsp; Do not let this be you,
 call us today!</p>
<p style="color: #000000;">4.&nbsp; If your license is still suspended 
after handling tickets, surcharges, and warrants, maybe you need an 
occupational license</p>
<p style="color: #000000;">Occupational licenses are available for 
people who have suspended licenses if they meet certain criteria 
determined by the law.&nbsp; It is possible to get you back on the road 
again within a week from getting your license suspended.&nbsp; An 
occupational license can last for up to two years, and will allow you to
 drive to work, school, and to run household errands.&nbsp; You must 
maintain a driving log and SR-22 insurance while you have an 
occupational license.&nbsp; Don’t put yourself at risk by continuing to 
drive with a suspended license, it will only lead to more surcharges and
 legal issues.&nbsp; Call our office, 817-519-8404, to see if your 
situation qualifies you to get an occupational license.</p>
<p style="color: #000000;">5.&nbsp;&nbsp;<span>Secure SR-22 insurance</span></p>
<p style="color: #000000;">Contact your insurance provider and find out 
about getting an SR-22 insurance certificate.&nbsp; You can have an 
SR-22 certificate with liability or full coverage insurance.&nbsp; The 
cost varies by insurance provider, but in most situations SR-22 coverage
 can be affordable.</p>
<p style="color: #000000;">6.&nbsp;&nbsp;<span><a href="https://txapps.texas.gov/txapp/txdps/dleligibility/login.do?errorReason=session">Pay off reinstatement fees with the Texas Department of Public Safety</a></span></p>
<p style="color: #000000;">Prior to making any payments for 
reinstatement fees make sure that you handle your warrants, tickets, and
 surcharges.&nbsp; To find out if you have any reinstatement fees or if 
your license is suspended,&nbsp;<a href="https://txapps.texas.gov/txapp/txdps/dleligibility/login.do?errorReason=session">click here.</a></p>
<p style="color: #000000;">We can help you navigate through these steps and get you back driving legally on the road.</p>
<p style="color: #000000;" align="center">If your license is suspended, then contact the&nbsp;<a href="http://www.cfoxlawoffice.com/">Law Office of Christina Fox,</a>&nbsp;817-519-8404,
 to discuss getting an occupational license.&nbsp; An occupational 
license will allow you to drive to work or your trade, perform household
 duties and errands, or go to attend school.</p>
<p style="color: #000000;">Contact us today to find out our specials and flat fees regarding occupational licenses.</p>
<p style="color: #000000;">Disclaimer: This information is not being 
offered for or intended to be legal advice.&nbsp; Please contact our 
firm today to speak with an attorney for legal advice about your 
specific situation.</p>
							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.cfoxlawoffice.com/FoxLaw/category/tickets/" title="View all posts in Traffic Violations" rel="category tag">Traffic Violations</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="http://www.cfoxlawoffice.com/FoxLaw/2014/05/06/6-easy-steps-you-can-take-to-clear-up-your-license/#respond" title="Comment on 6 Easy steps you can take to clear up your license">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-20" class="post-20 post type-post status-publish format-standard hentry category-tickets">
			<h2 class="entry-title"><a href="http://www.cfoxlawoffice.com/FoxLaw/2014/05/06/what-to-do-when-you-get-a-ticket/" rel="bookmark">What to do when you get a ticket!</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="http://www.cfoxlawoffice.com/FoxLaw/2014/05/06/what-to-do-when-you-get-a-ticket/" title="9:53 pm" rel="bookmark"><span class="entry-date">May 6, 2014</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="http://www.cfoxlawoffice.com/FoxLaw/author/admin/" title="View all posts by CFox Law">CFox Law</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<p>Everyone’s been there or may be there at least one time in their 
life. &nbsp;You’re driving along when red and blue flashing lights 
consume your rear view mirror, and BAM you get a ticket.&nbsp; Did you 
know the State of Texas can suspend your driver’s license if you 
accumulate too many tickets, or you fail to address an outstanding 
ticket. If you fail to pay a traffic ticket and miss a court date, a 
failure to appear (FTA) warrant may be issued for your arrest. So the 
question is,” What do you do?” Let’s explore some options you may have:</p>
<p><strong>Option #1:</strong> You could choose to ignore the ticket by not paying the fine and hope to avoid being arrested, but this is your WORST OPTION.</p>
<p><em><strong>THE RESULT</strong>:</em> More than likely, you will end 
up paying the fine plus additional fees, AND you could be denied renewal
 of your driver’s license.</p>
<p><strong>Option #2:</strong> You could plead “guilty” or “no contest” and pay the fine or apply jail time to cover the fine.</p>
<p><em><strong>THE RESULT:</strong></em> The ticket would be recorded as
 a conviction on your driving record, AND could result in higher 
insurance rates, Texas surcharges, or a license suspension.</p>
<p><strong>Option #3:</strong> Your BEST OPTION may be to plead “not guilty” and hire legal representation, such as the Law Office of Christina Fox.</p>
<p><em><strong>THE RESULT: </strong></em>We will not only post a bond to
 lift the warrant (if applicable), but also look at the current traffic 
laws and make sure your rights (and driving record) are protect.&nbsp; 
You will no longer be subject to arrest, and you will have the 
opportunity to fight your traffic ticket.</p>
<p align="center">This is how we can help you. Contact our office to hear more about your options,&nbsp;<a href="tel:817.479.0535" target="_blank">817.479.0535</a>.&nbsp; Visit us online <a title="The Law Office of Christina Fox" href="http://www.cfoxlawoffice.com/" target="_blank">www.cfoxlawoffice.com</a></p>
							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.cfoxlawoffice.com/FoxLaw/category/tickets/" title="View all posts in Traffic Violations" rel="category tag">Traffic Violations</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="http://www.cfoxlawoffice.com/FoxLaw/2014/05/06/what-to-do-when-you-get-a-ticket/#respond" title="Comment on What to do when you get a ticket!">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-1" class="post-1 post type-post status-publish format-standard hentry category-tickets">
			<h2 class="entry-title"><a href="http://www.cfoxlawoffice.com/FoxLaw/2012/01/04/surcharges/" rel="bookmark">How Surcharges Are Assessed In Texas</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="http://www.cfoxlawoffice.com/FoxLaw/2012/01/04/surcharges/" title="12:54 am" rel="bookmark"><span class="entry-date">January 4, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="http://www.cfoxlawoffice.com/FoxLaw/author/admin/" title="View all posts by CFox Law">CFox Law</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<p style="color: #000000; text-align: center;"><a title="LAW OFFICE OF CHRISTINA FOX" href="http://fortworthticketdefense.com/"><strong>LET THE LAW OFFICE OF CHRISTINA FOX HELP YOU GET YOUR LICENSE ISSUES TAKEN CARE OF TODAY!</strong></a></p>
<p style="color: #000000; text-align: center;"><strong>817.479.0535</strong></p>
<p style="color: #000000;">Many people find themselves a part of the 
surcharge program without any knowledge on how it resulted.&nbsp; This 
is intended to explain the surcharge system and how to avoid it.</p>
<p style="color: #000000;">There are a few ways that a person can become
 part of the surcharge program.&nbsp; First, if you are convicted of 
certain traffic related offenses, you will automatically be placed in 
the surcharge system.&nbsp; An example of some of the charges that will 
cause an automatic surcharge to be assessed is listed below:</p>
<table style="color: #000000;" width="98%" cellspacing="4" cellpadding="6" border="0" bgcolor="#dedede" align="center">
<tbody>
<tr>
<td style="color: #000000;" valign="top" bgcolor="#ededed">
<div><strong>Type of Conviction</strong></div>
</td>
<td style="color: #000000;" width="73" valign="top" bgcolor="#ededed">
<div><strong>Surcharge</strong><br>
Per year for 3 years</div>
</td>
</tr>
<tr>
<td style="color: #000000;" valign="top" bgcolor="#fefefe"><strong>1st Driving While Intoxicated (DWI) Offense</strong><br>
Texas or out-of state conviction</td>
<td style="color: #000000;" width="73" valign="top" bgcolor="#fefefe">$1,000</td>
</tr>
<tr>
<td style="color: #000000;" valign="top" bgcolor="#fefefe"><strong>Subsequent DWI&nbsp;</strong><br>
Texas or out-of state conviction</td>
<td style="color: #000000;" width="73" valign="top" bgcolor="#fefefe">$1,500</td>
</tr>
<tr>
<td style="color: #000000;" valign="top" bgcolor="#fefefe"><strong>DWI with blood alcohol concentration of 0.16 or more</strong><br>
Texas or out-of state conviction</td>
<td style="color: #000000;" width="73" valign="top" bgcolor="#fefefe">$2,000</td>
</tr>
<tr>
<td style="color: #000000;" valign="top" bgcolor="#fefefe"><strong>No Insurance</strong></td>
<td style="color: #000000;" width="73" valign="top" bgcolor="#fefefe">$250</td>
</tr>
<tr>
<td style="color: #000000;" valign="top" bgcolor="#fefefe"><strong>Driving While License Invalid</strong><br>
For example: license is canceled, suspended, or revoked</td>
<td style="color: #000000;" width="73" valign="top" bgcolor="#fefefe">$250</td>
</tr>
<tr>
<td style="color: #000000;" valign="top" bgcolor="#fefefe"><strong>No Driver License</strong><br>
For example: no driver license, expired license, no commercial driver license, or endorsement violations</td>
<td style="color: #000000;" width="73" valign="top" bgcolor="#fefefe">$100</td>
</tr>
</tbody>
</table>
<p style="color: #000000;">Other ways of becoming part of the surcharge 
program are through multiple convictions for moving violations.&nbsp; 
For example getting too many speeding ticket convictions over a 3 year 
period.&nbsp; This will cause surcharges to be assessed in the amount of
 $100.00 for the first 6 points assessed and an extra $25.00 for each 
point thereafter.</p>
<p style="color: #000000;">If you think you may have a surcharge issue 
that could be suspending your license we encourage you to visit the 
Texas DPS website to determine what the status of your license is 
in.&nbsp;&nbsp;<a style="color: #49647d;" title="Texas Surcharge Check Online" href="https://www.txsurchargeonline.com/(S(2xuhpqrogrvxuzhdrojsnfox))/onlineservices.aspx" target="_blank">To do a background check on yourself click here.</a></p>
							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.cfoxlawoffice.com/FoxLaw/category/tickets/" title="View all posts in Traffic Violations" rel="category tag">Traffic Violations</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="http://www.cfoxlawoffice.com/FoxLaw/2012/01/04/surcharges/#respond" title="Comment on How Surcharges Are Assessed In Texas">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	

			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-7" class="widget-container widget_search"><h3 class="widget-title">Can’t See it? Find it!</h3><form role="search" method="get" id="searchform" class="searchform" action="http://www.cfoxlawoffice.com/FoxLaw/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form></li><li id="linkcat-3" class="widget-container widget_links"><h3 class="widget-title">Driver's License Links</h3>
	<ul class="xoxo blogroll">
<li><a href="http://www.txdps.state.tx.us/DriverLicense/dlfork.aspx?action=renew" rel="friend" title="Renew Texas DL and/or ID online" target="_blank">Renew Your Drivers License and ID online</a></li>
<li><a href="https://txapps.texas.gov/txapp/txdps/dleligibility/login.do" rel="friend" title="Check your drivers license eligibility online" target="_blank">Texas Driver's License Eligibility</a></li>
<li><a href="http://www.txdps.state.tx.us/administration/driver_licensing_control/rolodex/search.asp" rel="friend" title="Locations of the nearest Drivers License office" target="_blank">Texas Driver's License Offices</a></li>
<li><a href="https://www.txsurchargeonline.com/(S(zngiejw5cpnmexisxvoxxnfe))/onlineservices.aspx" rel="friend" title="View all your Texas surcharges online" target="_blank">Texas Surcharge Online</a></li>

	</ul>
</li>
			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="http://www.cfoxlawoffice.com/FoxLaw/" title="What does Fox say?" rel="home">
					What does Fox say?				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript" src="What%20does%20Fox%20say%3F%20|%20Bold,%20Strong%20and%20Courageous%20Christian%20counsel!_files/devicepx-jetpack.js"></script>


</body></html>