<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css">

<!--Meta Data for SEO-->

<meta name="description" content="The Law Office of Christina Fox is serving the Dallas Fort Worth Metroplex handling family law, consumer and business bankruptcy, accident and personal injury, wrongful death, criminal law, traffic violations, tickets and warrants in Tarrant county and surrounding areas. ">


<meta name="keywords" content="Hurst, Euless, Bedford, HEB,tarrant, Ft. Worth lawyer, Fort Worth lawyer, Attorney, Attorneys, Certified, Law, Lawyer, Lawyers, family lawyer, divorce lawyer, custody lawyer, child support lawyer, Visitation lawyer, Arlington, Mid-Cities lawyer, Hurst lawyer, Euless lawyer, Bedford lawyer, Grapevine lawyer, Haltom City, Richland Hills lawyer, North Richland Hills lawyer, Mansfield, Keller, Southlake, Colleyville, colleyville bankruptcy attorney, colleyville bankruptcy lawyer, colleyville personal injury attorney, colleyville wrongful death lawyer, colleyville family law lawyer, colleyville family law attorney, colleyville criminal defense lawyer, colleyville criminal defense attorney, Samson Park, Westworth Village, Forest Hills, Benbrook, Aledo, Azle, Saginaw, Watauga, Pantego, Crowley, Kennedale, Law, Association,texas, tx,christina fox, attorney,Fox,Family Law,divorces, child custody, child support, spousal support, modifications, enforcements, adoptions, marital agreements, Consumer Bankruptcy,Business Bankruptcy, Chapter11, Chapter7,Chapter13, family-based, Criminal Defense attorney, criminal defense lawyer, expunctions, non-disclosures, dwi, drug crimes, traffic citations, other, felonies, misdemeanors, Personal injury, Wrongful death, trusts,DFW, Fort Worth,Fort Worth bankruptcy attorney,Fort Worth bankruptcy lawyer,Fort Worth,Texas,attorney,lawyer,consumer bankruptcy,bankruptcy lawyer,business bankruptcy,bankruptcy attorney,Chapter 7, Chapter 13, Chapter 11,traffic ticket, citation, summons, traffic violations, fort worth traffic ticket, traffic ticket attorney, attorney, lawyer, texas, defense attorney, speeding, stop sign, no insurance, reckless driving, traffic ticket lawyer, traffic ticket court, traffic court, fight traffic ticket, traffic ticket dismissal, fighting traffic ticket, class c misdemeanor, tarrant county">

<title>Serving the Dallas Fort Worth Area with Industry Leading Customer Service</title>

<div id="fb-root"></div>
<script type="text/javascript" src="CFox.js"></script>

<link href="CFox.css" rel="stylesheet" />
		<link href="jquery-ui-1.8.20.custom.css" rel="stylesheet" />
		<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
		<link rel="shortcut icon" href="/images/ICON.jpg" />
<style type="text/css"> 
   @import url(/CFox.css);
</style>

<link rel="shortcut icon" href="http://www.cfoxlawoffice.com/images/ICON.jpg" />

<!-- TemplateEndEditable -->
<script>

	$(function() {
	
		$( "#dialog" ).dialog({
			width: 460,
			modal: true,
			show: "blind",
			hide: "explode",
			buttons: {
				Ok: function() {
					$( this ).dialog ( "close" );
				}
			}
		});
	});
		
	$(function() {
		$( "#accordion" ).accordion({
			autoHeight: false,
			navigation: true,
		});
	});
		</script>	
</head>
<body class="thrColHybHdr">
<div id="container"><!-- TemplateBeginEditable name="HeaderContent" --> <!-- my stuff again -->
<div id="header"><!-- ================= Start for a horizontal menu with tabs:    
<ul>
<li class="home"><a href="#" mce_href="#">Home</a></li>
<li class="profile"><a href="#" mce_href="#">Profile</a></li>
<li class="practice"><a href="#" mce_href="#">Practice Areas</a></li>
<li class="affiliations"><a href="#" mce_href="#">Affiliations</a></li>
<li class="awards"><a href="#" mce_href="#">Awards</a></li>
<li class="contact"><a href="#" mce_href="#">Contact</a></li>
<li class="payment"><a href="#" mce_href="#">Payment Options</a></li>
<li class="blog"><a href="#" mce_href="#">Fox Law Blog</a></li>
</ul>
<noscript>
<p>Welcome to the Law Office of Christina Fox!  We are moving to Colleyville next month we appreciate your continued business and support.</p>
</noscript> =================== -->     
<table style="height: 250px;" border="0" align="center">
<tbody>
<tr style="vertical-align:bottom">
<td><a class="twitter-follow-button" href="https://twitter.com/cfoxlaw">Follow @cfoxlaw</a>
<script type="text/javascript"><!--
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
// --></script>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- TemplateEndEditable -->
<div id="sidebarfont" class="curvebox">
<table border="0">
<tbody>
<tr>
<td colspan="2"><a onmouseover="MM_swapImage('home','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/index.html"><img id="home" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Home" vspace="0" width="18" height="18" align="top" />&nbsp;&nbsp;<small>HOME</small><br /></a></td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('profile','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/profile.html"><img id="profile" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Attorney Profile" width="18" height="18" align="top" />&nbsp;&nbsp;<small>PROFILE</small></a></p>
</td>
</tr>
<tr>
<td colspan="2"><a onmouseover="MM_swapImage('practice_areas','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/practice_areas.html"><img id="practice_areas" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Practice Areas" width="18" height="18" align="top" />&nbsp;&nbsp;<small>PRACTICE <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AREAS</small></a></td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('affiliations','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/affiliations.html"><img id="affiliations" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Affiliations" width="18" height="18" align="top" />&nbsp;&nbsp;<small>AFFILIATIONS</small></a></p>
</td>
</tr>
<tr>
<td colspan="2"><a onmouseover="MM_swapImage('awards','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/awards.html"><img id="awards" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Awards" width="18" height="18" align="top" />&nbsp;&nbsp;<small>AWARDS</small></a></td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('contactus','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/contact_us.html"><img id="contactus" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Contact Us" width="18" height="18" align="top" />&nbsp;&nbsp;<small>CONTACT&nbsp;US</small></a></p>
</td>
</tr>
<tr>
<td colspan="2"><a onmouseover="MM_swapImage('payment','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/payment_options.html"><img id="payment" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Payment Options" vspace="0" width="18" height="18" align="top" />&nbsp;&nbsp;<small>PAYMENT<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPTIONS</small></a></td>
</tr>
<tr>
<td colspan="2">
<p><a onmouseover="MM_swapImage('blog','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/FoxLaw/" target="_blank"><img id="blog" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Blog" vspace="0" width="18" height="18" align="top" />&nbsp;&nbsp;<small>FOX LAW<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLOG</small></a></p>
</td>
</tr>
</tbody>
</table>
</div>
<div id="sidebar2" class="curvebox">
<h4>&nbsp; &nbsp; &nbsp; Primary Practice Areas</h4>
<p><img id="PracticePillars" class="fltlft" longdesc="http://www.cfoxlawoffice.com/Practice-Areas2.png" src="http://www.cfoxlawoffice.com/images/Practice-Areas2.png" alt="primarypracticeareas" hspace="0" vspace="0" width="70" height="240" align="middle" /></p>
<p>&nbsp;</p>
<p>Wrongful Death/<br />Personal Injury</p>
<p>Family Law</p>
<p>Bankruptcy</p>
<p>Criminal Defense</p>
<p><img longdesc="http://www.cfoxlawoffice.com/images/FoxLawLogo-a.png" src="http://www.cfoxlawoffice.com/images/FoxLawLogo-a.png" alt="justice" hspace="25" vspace="10" width="61" height="49" /></p>
</div>
<!-- TemplateBeginEditable name="MainContent" -->
<div id="mainContent">
<h3>Primary Practice Areas</h3>
<div id="accordion">
<h3><a href="#section1">Personal Injury/ Wrongful Death</a></h3>
<div>
<p>If you are injured or a family member is deceased because of the wrongful conduct of a person or persons, you, as the injured party or the heir of the decedent may file a wrongful death action against those responsible for the injury or the decedent's death. This area of Tort Law is governed by Texas state statute.  In general the statute defines who may sue for injury due to wrongful conduct or wrongful death and what, if any, limits may be applied to an award of damages.</p>
<ul>
<blockquote>
<li class="txt_blue">Personal Injury</li>
<p>A legal term for an injury to the body, mind or emotions, as opposed to an injury to property. The term is most commonly used to refer to a type of tort lawsuit alleging that the plaintiff's injury has been caused by the negligence of another, but also arises in defamation torts.</p>
<li class="txt_blue">Wrongful Death</li>
<p>A claim in common law jurisdictions against a person who can be held liable for a death. The claim is brought in a civil action, usually by close relatives, as enumerated by statute.</p>
</blockquote>
</ul>
<p class="animate">If you've been recently injured or suffered the loss of a loved one in a wrongful death accident, it is critical that you seek assistance as soon as possible to investigate your case.   You need a competent attorney such as Christina Fox to help preserve your rights.</p>
</div>
<h3><a href="#section2">Family Law</a></h3>
<div>
<p>Our purpose is to provide you with information regarding Divorce, Child Custody, Child Support, Visitation, Spousal Support, Modifications, Enforcements, Adoptions, Marital Agreements and other Family Law issues in Texas.  We consult with you to evaluate the particulars of your case and help you come to a conclusion as to how you'd like to proceed.  We understand the need to alleviate some of the stress involved in these kinds of decisions and we'll work with you to determine a proper course of action.</p>
<ul>
<blockquote>
<li class="txt_blue">Divorce</li>
<p>A divorce is the termination of a marriage by a legal proceeding or in a court. Divorces are generally categorized as contested or uncontested. In a contested divorce, the parties cannot agree on at least one issue, while in an uncontested divorce, the parties agree to all terms. Texas does not have specific provisions for a legal separation, but allows for temporary orders to be filed at the time the divorce is filed. In cases where the parties have filed for a divorce or civil annulment, the spouses may enter into a written agreement concerning the division of the property and the liabilities of the spouses and maintenance of either spouse.</p>
<li class="txt_blue">Child Custody</li>
<p>If you and your spouse agree on who will have custody of the children, the court will almost always approve your written agreement. If you and your spouse cannot decide on an agreement, the court will decide custody and appoint one spouse as the Sole Managing Conservator of the child/children. A custody battle can be extremely expensive and destructive.</p>
<li class="txt_blue">Child Support</li>
<p>Child support payments are calculated by schedules developed by each state and based on parents' incomes and expenses and their children's daily living expenses, education, health, and other needs. Parents must provide for their children based on the their circumstances and "station in life"; the goal is to ensure that children share in the standard of living of both parents.</p>
<li class="txt_blue">Spousal Support</li>
<p>In Texas the support payments when applicable, can influence how the marital property distribution is awarded, which is why it can become a very intricate part of the final outcome of any divorce. Keeping this in mind, if you and your spouse are unable to reach and agreement on this issue, the District Court will order support from one spouse to the other on a case-by-case basis based upon several factors including job skills, financial resources, age and employment history, etc.</p>
</blockquote>
</ul>
</div>
<h3><a href="#section3">Consumer and Business Bankruptcy</a></h3>
<div>
<p>Millions of people have turned to filing bankruptcy to eliminate debt and stop foreclosure.  In the current economic environment in particular, bankruptcy is seen as a viable option for those overwhelmed by debt and unable to pay their bills. Texas residents or businesses may file for bankruptcy if they are unable to keep up on debt repayment. Bankruptcy is the process that occurs when you are unable to pay your debts and ask a court for assistance in either discharging (or forgiving) some of the money you owe or coming up with a plan to repay creditors.</p>
<ul>
<blockquote>
<li class="txt_blue">Chapter 7 for Individuals or Businesses</li>
<p>Chapter 7 bankruptcy, sometimes called a straight bankruptcy is an asset liquidation proceeding. It tends to be the least complicated and usually takes the least amount of time to administer. The debtor releases all non-exempt property to the bankruptcy trustee who then converts it to cash for distribution to the creditors. The debtor receives a discharge of all dischargeable debts usually within four months. In the vast majority of cases the debtor has no assets that he would lose so Chapter 7 will give that person a relatively quick "fresh start".</p>
<li class="txt_blue">Chapter 13 (Individuals only)</li>
<p>Chapter 13 Bankruptcy is also known as a reorganization bankruptcy, gives debtors the opportunity to become current with their delinquent accounts while still keeping their property. Chapter13 bankruptcy is filed by individuals who want to pay off their debts over a period of three to five years. It is only an option for individuals who have predictable income and whose income is sufficient to pay their expenses with some left over to pay off their debts.</p>
<li class="txt_blue">Chapter 11 (Businesses Only)</li>
<p>Chapter 11 bankruptcy, also known as a business bankruptcy, is for corporations that have the potential to be a viable business if it were free from debt.  This bankruptcy would allow the business to restructure secured debts, reduce unsecured debts and still continue to operate.  It will help the business owner put a Plan of Reorganization in place so that the business can continue to flourish once the bankruptcy is completed.  The goal of a Chapter 11 is to propose a plan that will make a struggling business a more profitable business.</p>
</blockquote>
</ul>
<p>To discover how filing bankruptcy may benefit you, call and let us help you wade through your options and come up with a plan that will suit your specific financial needs.</p>
<!--
<p><a href="http://www.bankruptcyaction.com/questions.htm#a" mce_href="http://www.bankruptcyaction.com/questions.htm#a">Go to "Bankruptcy Action."</a></p>
--></div>
<h3><a href="section4">Criminal Defense</a></h3>
<div>
<p>Criminal punishments for crimes are outlined in the Texas State Penal Code. For each crime committed such as DWIs, Drug Crimes, Other Felonies and Misdemeanors, there are a variety of defenses a defendant may use to prove his innocence, argue for the case to be dismissed or have his sentence reduced. For the criminal defendant to be found guilty the prosecuting attorney must prove the defendant is guilty beyond a reasonable doubt.  If you've been accused of a crime, it is important that you get competent legal counsel, such as Christina Fox, Attorney at Law, as soon as possible.</p>
<ul>
<blockquote>
<li class="txt_blue">Felony</li>
<p>A felony is a serious criminal offense for which you can be fined up to $10,000 and be sentenced to a state penitentiary for a period of between six months and life. You also may lose your right to vote, have a gun or obtain certain state occupational licenses. Felonies include aggravated assault, burglary and DWI, third offense.</p>
<li class="txt_blue">Misdemeanor</li>
<p>On the other hand, a misdemeanor is a less serious criminal offense for which you can be fined $4,000 or less and be sentenced to county jail for up to one year. You do not lose any civil rights for a misdemeanor conviction. Misdemeanors include simple assault, theft and DWI, first or second offense.</p>
<li class="txt_blue">Traffic Ticket Defense</li>
<p>The State of Texas can suspend your driver's license if you accumulate too many tickets, or you fail to address an outstanding ticket.  If you fail to pay a traffic ticket and miss a court date, a failure to appear (FTA) warrant may be issued for your arrest. So the question is, what options do you have?  You could not pay the fine and hope to avoid being arrested, but this is your worst option.  If you choose this option, more than likely, you will end up paying the fine plus additional fees, AND you could be denied renewal of your driver's license.  Of course, you could plead "guilty" or "no contest" and pay the fine, but that would be recorded on your driving record, AND could result in higher insurance rates.</p>
<p>Your best option may be to plead "not guilty" and post a bond in court to lift the warrant. You will no longer be subject to arrest, and you will have the opportunity to fight your traffic ticket.  This is how we can help you.  Contact our office to hear more about your options.</p>
<?php include "inc/contact.inc.php"; ?>
</blockquote>
</ul>
</div>
</div>
<!--   
<object width="420" height="360"  		classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"   		codebase="http://www.apple.com/qtactivex/qtplugin.cab">
<param name="src" value="movie.mp4" />
<param name="controller" value="true" />
</object>
<h3>Dallas/ Ft. Worth Personal Injury, Wrongful Death, Family Law, Chapter 11,Chapter 7 and Chapter 13 Bankruptcy, and Criminal Defense Law Firm</h3>
<p>The Law Office of Christina Fox, PLLC is a Texas-based boutique firm that provides Top-Notch customer service to everyone who enters our doors.  Our firm believes in and is dedicated to giving you quality, affordable and ethical legal representation in the Dallas/ Fort Worth Metroplex. We'll discuss your matter, answer your questions and set a course for resolution of your legal issues.</p>
<?php include "inc/contact.inc.php"; ?>
For a Legal Consultation <a href="consult_form.php" mce_href="consult_form.php">(click here)</a>.-->    
<hr />
<?php include "inc/locations.inc.php"; ?> <!-- end #mainContent =================================================================--></div>
<!-- TemplateEndEditable -->
<p><!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats=============================================================== --> &nbsp; &nbsp; &nbsp;<img id="dallasskyline" longdesc="../Dallas-Skyline.jpg" src="http://www.cfoxlawoffice.com/images/Dallas-Skyline.jpg" alt="Dallas Skyline" width="268" height="88" align="bottom" /><img longdesc="../fort_worth_downtown.jpg" src="http://www.cfoxlawoffice.com/images/fort_worth_downtown.jpg" alt="Fort Worth" hspace="25" width="140" height="88" align="bottom" /><br class="clearfloat" /></p>
<div class="footer">
<p><em>Nothing contained in this website is intended to create an offer for legal services. No attorney/ client relationship exists as a result of an individual or entity reading or utilizing the contents of these pages. The purpose of this site is purely informational. If you want legal counsel or advice, you should call a competent and licensed attorney. The Law Office of Christina Fox is a debt relief agency helping people to file for bankruptcy relief under the bankruptcy code.</em></p>
<!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26327040-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>