<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css">

<!--Meta Data for SEO-->

<meta name="description" content="Christina Fox Attorney at law office serving the Dallas Fort Worth Metroplex. Handling family law, consumer bankruptcy,business bankruptcy, accident, personal injury, wrongful death and criminal law cases as a Dallas lawyer, Fort Worth lawyer, Richland Hills lawyer, North Richland Hills lawyer, Colleyville lawyer, Grapevine lawyer, Hurst lawyer, Euless lawyer, Bedford lawyer and D/FW metroplex lawyer. Covering fort worth, dallas, colleyville, southlake, arlington, keller, hurst, euless, bedford, heb, Tarrant County and Dallas County clients.">

<meta name="keywords" content="Hurst, Euless, Bedford, HEB,tarrant, Ft. Worth lawyer, Fort Worth lawyer, Attorney, Attorneys, Certified, Law, Lawyer, Lawyers, family lawyer, divorce lawyer, custody lawyer, child support lawyer, Visitation lawyer, Arlington, Mid-Cities lawyer, Hurst lawyer, Euless lawyer, Bedford lawyer, Grapevine lawyer, Haltom City, Richland Hills lawyer, North Richland Hills lawyer, Mansfield, Keller, Southlake, Colleyville, colleyville bankruptcy attorney, colleyville bankruptcy lawyer, colleyville personal injury attorney, colleyville wrongful death lawyer, colleyville family law lawyer, colleyville family law attorney, colleyville criminal defense lawyer, colleyville criminal defense attorney, Samson Park, Westworth Village, Forest Hills, Benbrook, Aledo, Azle, Saginaw, Watauga, Pantego, Crowley, Kennedale, Law, Association,texas, tx,christina fox, attorney,Fox,Family Law,divorces, child custody, child support, spousal support, modifications, enforcements, adoptions, marital agreements, Consumer Bankruptcy,Business Bankruptcy, Chapter11, Chapter7,Chapter13, family-based, Criminal Defense attorney, criminal defense lawyer, expunctions, non-disclosures, dwi, drug crimes, traffic citations, other, felonies, misdemeanors, Personal injury, Wrongful death, trusts,DFW, Fort Worth,Fort Worth bankruptcy attorney,Fort Worth bankruptcy lawyer,Fort Worth,Texas,attorney,lawyer,consumer bankruptcy,bankruptcy lawyer,business bankruptcy,bankruptcy attorney,Chapter 7, Chapter 13, Chapter 11,traffic ticket, citation, summons, traffic violations, fort worth traffic ticket, traffic ticket attorney, attorney, lawyer, texas, defense attorney, speeding, stop sign, no insurance, reckless driving, traffic ticket lawyer, traffic ticket court, traffic court, fight traffic ticket, traffic ticket dismissal, fighting traffic ticket, class c misdemeanor, tarrant county">

<title>LAW OFFICE of CHRISTINA FOX</title>

<div id="fb-root"></div>
<script type="text/javascript" src="CFox.js"></script>

<link href="CFox.css" rel="stylesheet" />
		<link href="jquery-ui-1.8.20.custom.css" rel="stylesheet" />
		<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
		<link rel="shortcut icon" href="/images/ICON.jpg" />
<style type="text/css"> 
   @import url(/CFox.css);
</style>

<link rel="shortcut icon" href="http://www.cfoxlawoffice.com/images/ICON.jpg" />

<!-- TemplateEndEditable -->
<script>

	$(function() {
	
		$( "#dialog" ).dialog({
			width: 460,
			modal: true,
			show: "blind",
			hide: "explode",
			buttons: {
				Ok: function() {
					$( this ).dialog ( "close" );
				}
			}
		});
	});
		
	$(function() {
		$( "#accordion" ).accordion({
			autoHeight: false,
			navigation: true,
		});
	});
		</script>	
</head>
<body class="thrColHybHdr">

<div id="container">

<!-- TemplateBeginEditable name="HeaderContent" -->
<!-- my stuff again -->

<div id="header">

<!-- =================
Start for a horizontal menu with tabs:
<ul>
<li class="home"><a href="#">Home</a></li>
<li class="profile"><a href="#">Profile</a></li>
<li class="practice"><a href="#">Practice Areas</a></li>
<li class="affiliations"><a href="#">Affiliations</a></li>
<li class="awards"><a href="#">Awards</a></li>
<li class="contact"><a href="#">Contact</a></li>
<li class="payment"><a href="#">Payment Options</a></li>
<li class="blog"><a href="#">Fox Law Blog</a></li>
</ul>

<noscript>
<p>Welcome to the Law Office of Christina Fox!  We are moving to Colleyville next month we appreciate your continued business and support.</p>
</noscript>
=================== -->

<table height="250" align="center">
<tr style="vertical-align:bottom">
<td>
<a href="https://twitter.com/cfoxlaw" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @cfoxlaw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</td>
<td>
<div class="fb-like" data-href="http://www.cfoxlawoffice.com" data-send="true" data-width="450" data-show-faces="true" data-action="recommend"></div>
</td>
</tr>
</table>
</div>

<!-- TemplateEndEditable -->

<div id="sidebarfont" class="curvebox">
<table>
<tr>
<td colspan=2>
<a onmouseover="MM_swapImage('home','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/index.html"><img id="home" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Home" vspace="0" width="18" height="18" align="top" />&nbsp;&nbsp;<small>HOME</small><br/></a>
</td>
</tr>
<tr>
<td colspan=2>
<p><a onmouseover="MM_swapImage('profile','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/profile.html"><img id="profile" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Attorney Profile" width="18" height="18" align="top" />&nbsp;&nbsp;<small>PROFILE</small></a></p>
</td>
</tr>
<tr>
<td colspan=2>
<a onmouseover="MM_swapImage('practice_areas','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/practice_areas.html"><img id="practice_areas" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Practice Areas" width="18" height="18" align="top" />&nbsp;&nbsp;<small>PRACTICE
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AREAS</small></a>
</td>
</tr>
<tr>
<td colspan=2>
<p><a onmouseover="MM_swapImage('affiliations','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/affiliations.html"><img id="affiliations" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Affiliations" width="18" height="18" align="top" />&nbsp;&nbsp;<small>AFFILIATIONS</small></a></p>
</td>
</tr>
<tr>
<td colspan=2>
<a onmouseover="MM_swapImage('awards','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/awards.html"><img id="awards" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Awards" width="18" height="18" align="top" />&nbsp;&nbsp;<small>AWARDS</small></a>
</td>
</tr>
<tr>
<td colspan=2>
<p><a onmouseover="MM_swapImage('contactus','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/contact_us.html"><img id="contactus" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Contact Us" width="18" height="18" align="top" />&nbsp;&nbsp;<small>CONTACT&nbsp;US</small></a></p>
</td>
</tr>
<tr>
<td colspan=2>
<a onmouseover="MM_swapImage('payment','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/payment_options.html"><img id="payment" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Payment Options" vspace="0" width="18" height="18" align="top"/>&nbsp;&nbsp;<small>PAYMENT<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPTIONS</small></a>
</td>
</tr>
<tr>
<td colspan=2>
<p><a onmouseover="MM_swapImage('blog','','http://www.cfoxlawoffice.com/images/rbso.gif',1)" onmouseout="MM_swapImgRestore()" href="http://www.cfoxlawoffice.com/FoxLaw/" target="_blank"><img id="blog" src="http://www.cfoxlawoffice.com/images/rbsStatic.gif" border="0" alt="Blog" vspace="0" width="18" height="18" align="top"/>&nbsp;&nbsp;<small>FOX LAW<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLOG</small></a></p>
</td>
</tr>
</table>
</div>

<div id="sidebar2" class="curvebox">
<h4>&nbsp; &nbsp; &nbsp; Primary Practice Areas</h4>
<p><img id="PracticePillars" class="fltlft" longdesc="http://www.cfoxlawoffice.com/Practice-Areas2.png" src="http://www.cfoxlawoffice.com/images/Practice-Areas2.png" alt="primarypracticeareas" hspace="0" vspace="0" width="70" height="240" align="middle" /></p>
<p>&nbsp;</br>&nbsp;</p>
<p>Wrongful Death/<br />Personal Injury</p>
<p>Family Law</p>
<p>Bankruptcy</p>
<p>Criminal Defense</p>
<p><img longdesc="http://www.cfoxlawoffice.com/images/FoxLawLogo-a.png" src="http://www.cfoxlawoffice.com/images/FoxLawLogo-a.png" alt="justice" hspace="25" vspace="10" width="61" height="49" /></p>
</div>
<!-- TemplateBeginEditable name="MainContent" -->
<div id="mainContent">
<h3>Client Testimonials on Service from The Law Office of Christina Fox</h3>
<p><strong>If Ms. Fox is on the case, the prosecution better come correct!</strong></p>
<p>Posted by a Criminal Defense client</p>
<p><em>"I was facing potential jail time for an offense that occurred several years prior and Ms. Fox not only had the case dismissed, but charged me far less than I expected to pay. Good lookin out Ms. Fox."</em></p>

<p><strong>2 Cases Dismissed!</strong></p>
<p>Posted by PAUL, a Criminal Defense client</p>
<p><em>"I had criminal charges in two counties, and Attorney Fox got both charges dismissed. She was there for me when I needed her most and didn't charge me an arm and a leg. I appreciate you very much and if I need anything else I know who to call."</em></p>

<p><strong>Top-Notch Customer Service!</strong></p>
<p>Posted by C. Smith, a Personal Injury client</p>
<p><em>"I went to Google and searched for personal injury attorneys near my home. I was particularly interested in establishing a relationship with a smaller/independent law office rather than with a big law firm with so many different practice areas. I ran onto your listing and immediately felt like it was the right fit for my needs. Even after I learned that your office had moved and wasn’t as close as initially thought, I was sold on your firm’s stated commitment of providing quality, affordable and ethical legal representation. After making the call I was further impressed by how responsive your office was and the fact that I didn’t have to go through a lot of smoke screens before being afforded the opportunity to speak with you directly. I believe your online bio said it best, “top-notch customer service”. "</em></p>

<p><strong>Attorney Fox will handle it!</strong></p>
<p>Posted by T. Wise, a Personal Injury client</p>
<p><em>"Bring all of your issues Attorney Fox. She will definitely handle it. I had an allergic reaction at a local restaurant while I was pregnant. This reaction caused me to accrue medical bills and the restaurant did not want to take responsibility. Once I hired Attorney Fox I felt stress free. She handled everything. Her staff is courteous and professional and the service I received was top notch. By the time my case was closed my medical bills were paid and then some. ALL WITHOUT LITIGATION! She is also very affordable. I didn't pay any money up front for my personal injury case. She is a quality attorney and is worth every penny. "</em></p>

<p><strong>Awesome Attorney!</strong></p>
<p>Posted by Stella, a Family Law client</p>
<p><em>"Ms. Christina Fox and staff were always very courteous and professional. Although I had to deal with my child support case over the phone, she kept me informed and got an order put in place in rapid time. Would recommend her to everyone that is dealing with a family or child support case. "</p>
</em>


<!-- end #mainContent ===-->

</div>